{
	"sheets": [
		{
			"name": "chars",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "3",
					"name": "selectId"
				}
			],
			"lines": [
				{
					"id": "Raijin",
					"selectId": 1,
					"index": 0,
					"name": "Raijin"
				},
				{
					"id": "Venus",
					"selectId": 2,
					"index": 1,
					"name": "Venus"
				},
				{
					"id": "Ra",
					"selectId": 3,
					"index": 2,
					"name": "Ra"
				},
				{
					"name": "Ganesha",
					"id": "Emperor",
					"index": 3,
					"selectId": 4
				},
				{
					"id": "Kronos",
					"selectId": 5,
					"index": 4,
					"name": "Kronos"
				},
				{
					"id": "Random",
					"selectId": 6,
					"index": 5,
					"name": "Random"
				},
				{
					"id": "Odin",
					"selectId": 7,
					"index": 6,
					"name": "Odin"
				},
				{
					"id": "ChangE",
					"selectId": 8,
					"index": 7,
					"name": "Chang'E"
				},
				{
					"id": "Quetzacoalt",
					"selectId": 9,
					"index": 8,
					"name": "Quetzacoalt"
				},
				{
					"id": "Chtulu",
					"selectId": 10,
					"index": 9,
					"name": "Chtulu"
				},
				{
					"id": "Spaghetti",
					"selectId": 11,
					"index": 10,
					"name": "Spaghetti"
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "arenas",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				}
			],
			"lines": [
				{
					"id": "A1",
					"name": "Arena1"
				},
				{
					"id": "A2",
					"name": "Arena2"
				},
				{
					"id": "A3",
					"name": "Arena3"
				},
				{
					"id": "A4",
					"name": "Arena4"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": true
}