{
	"sheets": [
		{
			"name": "chars",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "3",
					"name": "selectId"
				},
				{
					"typeStr": "6:power",
					"name": "power"
				}
			],
			"lines": [
				{
					"id": "Maguro",
					"selectId": 1,
					"index": 0,
					"name": "Maguro",
					"power": "Shield"
				},
				{
					"id": "Ikura",
					"selectId": 2,
					"power": "Missile",
					"index": 1,
					"name": "Ikura"
				},
				{
					"id": "Shake",
					"selectId": 3,
					"index": 2,
					"name": "Shake",
					"power": "Rewind"
				},
				{
					"id": "KappaMaki",
					"selectId": 4,
					"power": "Duplicate",
					"index": 3,
					"name": "KappaMaki"
				},
				{
					"id": "Tamago",
					"selectId": 5,
					"index": 4,
					"name": "Tamago",
					"power": "Stealth"
				},
				{
					"id": "Takkun",
					"selectId": 6,
					"power": "Tentacules",
					"index": 5,
					"name": "Takko"
				},
				{
					"id": "Ebi",
					"selectId": 7,
					"index": 6,
					"name": "Ebi",
					"power": "Boost"
				},
				{
					"id": "Idako",
					"selectId": 8,
					"power": "Rocket",
					"index": 7,
					"name": "Idako"
				},
				{
					"id": "Unagi",
					"selectId": 9,
					"power": "Electrocute",
					"index": 8,
					"name": "Unagi"
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "arenas",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				}
			],
			"lines": [
				{
					"id": "A1",
					"name": "Arena1"
				},
				{
					"id": "A2",
					"name": "Arena2"
				},
				{
					"id": "A3",
					"name": "Arena3"
				},
				{
					"id": "A4",
					"name": "Arena4"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "power",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "desc",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "time",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Shield",
					"time": 5,
					"value": 2,
					"desc": "protege automatiquement du 1er mur percuté par le joueur"
				},
				{
					"id": "Boost",
					"time": 0.2,
					"value": 0.9,
					"desc": "augmente la vitesse pendant un laps de temps très court"
				},
				{
					"id": "Rewind",
					"time": 1,
					"value": 4,
					"desc": "Le joueur revient sur ses pas et annule ses propres murs pendant un court instant"
				},
				{
					"id": "Stealth",
					"time": 3,
					"value": 0,
					"desc": "le joueur est invisible pour les autres joueurs et ne génère pas de mur pendant un court instant"
				},
				{
					"id": "Rocket",
					"time": 0,
					"value": 1,
					"desc": "Une roquette à tête chercheuse s'en prend à un joueur adverse au hasard"
				},
				{
					"id": "Missile",
					"time": 0,
					"value": 3,
					"desc": "des missiles partent du joueur et accelerent en ligne droite pour exploser sur le 1er obstacle rencontré"
				},
				{
					"id": "Electrocute",
					"time": 0,
					"value": 0,
					"desc": "Les commandes des joueurs autour sont inversées"
				},
				{
					"id": "Tentacules",
					"time": 0,
					"value": 0,
					"desc": "X tentacules sortent du sol un peu partout et font obstacles aux joueurs."
				},
				{
					"id": "Duplicate",
					"time": 0,
					"value": 0,
					"desc": "le joueur se multiplie et creer un mur à sa gauche et à sa droite sur quelques metres."
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "power@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "time",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": true
}