{
	"sheets": [
		{
			"name": "chars",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "3",
					"name": "selectId"
				},
				{
					"typeStr": "6:power",
					"name": "power"
				}
			],
			"lines": [
				{
					"id": "Maguro",
					"selectId": 1,
					"index": 0,
					"name": "Maguro",
					"power": "Ghost"
				},
				{
					"id": "Shake",
					"selectId": 3,
					"index": 1,
					"name": "Shake",
					"power": "SpeedUp"
				},
				{
					"id": "Tamago",
					"selectId": 5,
					"index": 2,
					"name": "Tamago",
					"power": "Rewind"
				},
				{
					"id": "Ebi",
					"selectId": 7,
					"index": 3,
					"name": "Ebi",
					"power": "Shield"
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "arenas",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				}
			],
			"lines": [
				{
					"id": "A1",
					"name": "Arena1"
				},
				{
					"id": "A2",
					"name": "Arena2"
				},
				{
					"id": "A3",
					"name": "Arena3"
				},
				{
					"id": "A4",
					"name": "Arena4"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "power",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "time",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Shield",
					"name": "Shield",
					"time": 5,
					"value": 2
				},
				{
					"id": "SpeedUp",
					"name": "SpeedUp",
					"time": 0.5,
					"value": 0.9
				},
				{
					"id": "Rewind",
					"name": "Rewind",
					"time": 1,
					"value": 1
				},
				{
					"id": "Ghost",
					"name": "Ghost",
					"time": 3,
					"value": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "power@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "time",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": true
}