{
	"sheets": [
		{
			"name": "chars",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "3",
					"name": "selectId"
				},
				{
					"typeStr": "6:power",
					"name": "power"
				}
			],
			"lines": [
				{
					"id": "Maguro",
					"selectId": 1,
					"index": 0,
					"name": "Maguro",
					"power": "Boost"
				},
				{
					"id": "Ikura",
					"selectId": 2,
					"power": "Shield",
					"index": 1,
					"name": "Ikura"
				},
				{
					"id": "Shake",
					"selectId": 3,
					"index": 2,
					"name": "Shake",
					"power": "Rewind"
				},
				{
					"id": "KappaMaki",
					"selectId": 4,
					"power": "Stealth",
					"index": 3,
					"name": "KappaMaki"
				},
				{
					"id": "Tamago",
					"selectId": 5,
					"index": 4,
					"name": "Tamago",
					"power": "Rocket"
				},
				{
					"id": "Takkun",
					"selectId": 6,
					"power": "Shield",
					"index": 5,
					"name": "Takkun"
				},
				{
					"id": "Ebi",
					"selectId": 7,
					"index": 6,
					"name": "Ebi",
					"power": "Shield"
				},
				{
					"id": "Idako",
					"selectId": 8,
					"power": "Shield",
					"index": 7,
					"name": "Idako"
				},
				{
					"id": "Unagi",
					"selectId": 9,
					"power": "Shield",
					"index": 8,
					"name": "Unagi"
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "arenas",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				}
			],
			"lines": [
				{
					"id": "A1",
					"name": "Arena1"
				},
				{
					"id": "A2",
					"name": "Arena2"
				},
				{
					"id": "A3",
					"name": "Arena3"
				},
				{
					"id": "A4",
					"name": "Arena4"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "power",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "time",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Shield",
					"name": "Shield",
					"time": 5,
					"value": 2
				},
				{
					"id": "Boost",
					"name": "Boost",
					"time": 0.2,
					"value": 0.9
				},
				{
					"id": "Rewind",
					"name": "Rewind",
					"time": 1,
					"value": 4
				},
				{
					"id": "Stealth",
					"name": "Stealth",
					"time": 3,
					"value": 0
				},
				{
					"id": "Rocket",
					"name": "Rocket",
					"time": 0,
					"value": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "power@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "time",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": true
}