<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="Berlin Sans FB" height="53" style="Bold">
 <Char width="11" offset="-1 38" rect="0 32 2 2" code=" "/>
 <Char width="14" offset="1 8" rect="2 2 12 32" code="!"/>
 <Char width="20" offset="0 8" rect="14 2 20 14" code="&quot;"/>
 <Char width="32" offset="1 8" rect="34 2 30 35" code="#"/>
 <Char width="24" offset="1 8" rect="64 2 23 35" code="$"/>
 <Char width="38" offset="0 9" rect="87 3 38 32" code="%"/>
 <Char width="29" offset="0 8" rect="125 2 29 32" code="&amp;"/>
 <Char width="13" offset="1 8" rect="154 2 12 16" code="'"/>
 <Char width="19" offset="1 6" rect="166 0 19 43" code="("/>
 <Char width="19" offset="-1 6" rect="185 0 19 43" code=")"/>
 <Char width="21" offset="0 8" rect="204 2 21 21" code="*"/>
 <Char width="23" offset="-1 14" rect="225 8 24 24" code="+"/>
 <Char width="15" offset="-2 28" rect="249 22 17 19" code=","/>
 <Char width="20" offset="1 20" rect="266 14 18 13" code="-"/>
 <Char width="15" offset="0 25" rect="284 19 15 15" code="."/>
 <Char width="16" offset="0 8" rect="299 2 17 36" code="/"/>
 <Char width="28" offset="0 11" rect="316 5 28 29" code="0"/>
 <Char width="16" offset="0 11" rect="344 5 16 29" code="1"/>
 <Char width="24" offset="0 11" rect="360 5 25 29" code="2"/>
 <Char width="22" offset="-1 11" rect="385 5 23 29" code="3"/>
 <Char width="26" offset="-1 10" rect="408 4 26 30" code="4"/>
 <Char width="23" offset="-1 9" rect="434 3 24 31" code="5"/>
 <Char width="26" offset="0 11" rect="0 47 26 29" code="6"/>
 <Char width="22" offset="-1 10" rect="26 46 23 30" code="7"/>
 <Char width="24" offset="0 11" rect="49 47 24 29" code="8"/>
 <Char width="27" offset="0 11" rect="73 47 27 29" code="9"/>
 <Char width="13" offset="0 18" rect="100 54 13 22" code=":"/>
 <Char width="13" offset="-3 19" rect="113 55 16 28" code=";"/>
 <Char width="19" offset="1 15" rect="129 51 18 25" code="&lt;"/>
 <Char width="23" offset="0 16" rect="147 52 22 19" code="="/>
 <Char width="19" offset="0 15" rect="169 51 18 25" code=">"/>
 <Char width="20" offset="0 8" rect="187 44 20 32" code="?"/>
 <Char width="32" offset="0 7" rect="207 43 31 33" code="@"/>
 <Char width="31" offset="-1 8" rect="238 44 34 32" code="A"/>
 <Char width="29" offset="0 8" rect="272 44 29 32" code="B"/>
 <Char width="28" offset="0 8" rect="301 44 29 32" code="C"/>
 <Char width="32" offset="1 8" rect="330 44 31 32" code="D"/>
 <Char width="26" offset="0 8" rect="361 44 26 32" code="E"/>
 <Char width="25" offset="0 8" rect="387 44 26 32" code="F"/>
 <Char width="32" offset="0 8" rect="413 44 32 32" code="G"/>
 <Char width="33" offset="1 8" rect="0 84 31 32" code="H"/>
 <Char width="15" offset="1 8" rect="31 84 13 32" code="I"/>
 <Char width="17" offset="-2 8" rect="44 84 18 39" code="J"/>
 <Char width="31" offset="1 8" rect="62 84 31 32" code="K"/>
 <Char width="25" offset="1 8" rect="93 84 24 32" code="L"/>
 <Char width="36" offset="1 7" rect="117 83 34 33" code="M"/>
 <Char width="33" offset="1 8" rect="151 84 31 32" code="N"/>
 <Char width="33" offset="0 7" rect="182 83 33 33" code="O"/>
 <Char width="29" offset="0 8" rect="215 84 29 32" code="P"/>
 <Char width="33" offset="0 7" rect="244 83 33 38" code="Q"/>
 <Char width="30" offset="0 8" rect="277 84 30 32" code="R"/>
 <Char width="21" offset="0 7" rect="307 83 21 35" code="S"/>
 <Char width="24" offset="-1 8" rect="328 84 26 32" code="T"/>
 <Char width="30" offset="1 7" rect="354 83 28 33" code="U"/>
 <Char width="29" offset="0 8" rect="382 84 29 32" code="V"/>
 <Char width="42" offset="0 8" rect="411 84 42 32" code="W"/>
 <Char width="29" offset="1 8" rect="0 126 27 32" code="X"/>
 <Char width="29" offset="0 8" rect="27 126 29 32" code="Y"/>
 <Char width="23" offset="0 7" rect="56 125 24 33" code="Z"/>
 <Char width="20" offset="3 8" rect="80 126 17 41" code="["/>
 <Char width="16" offset="0 8" rect="97 126 17 36" code="\"/>
 <Char width="20" offset="0 8" rect="114 126 17 41" code="]"/>
 <Char width="25" offset="0 16" rect="131 134 25 18" code="^"/>
 <Char width="21" offset="-2 39" rect="156 157 24 10" code="_"/>
 <Char width="17" offset="0 5" rect="180 123 17 13" code="`"/>
 <Char width="26" offset="0 17" rect="197 135 27 23" code="a"/>
 <Char width="27" offset="0 7" rect="224 125 27 33" code="b"/>
 <Char width="19" offset="0 16" rect="251 134 19 24" code="c"/>
 <Char width="26" offset="0 7" rect="270 125 27 33" code="d"/>
 <Char width="23" offset="0 16" rect="297 134 23 24" code="e"/>
 <Char width="18" offset="0 6" rect="320 124 18 34" code="f"/>
 <Char width="26" offset="0 16" rect="338 134 26 30" code="g"/>
 <Char width="27" offset="0 7" rect="364 125 26 33" code="h"/>
 <Char width="15" offset="0 8" rect="390 126 14 32" code="i"/>
 <Char width="16" offset="0 8" rect="404 126 15 38" code="j"/>
 <Char width="28" offset="1 7" rect="419 125 27 33" code="k"/>
 <Char width="14" offset="1 8" rect="446 126 13 32" code="l"/>
 <Char width="38" offset="0 16" rect="0 175 37 24" code="m"/>
 <Char width="27" offset="-1 16" rect="37 175 27 24" code="n"/>
 <Char width="24" offset="0 16" rect="64 175 24 24" code="o"/>
 <Char width="28" offset="0 16" rect="88 175 28 31" code="p"/>
 <Char width="27" offset="0 16" rect="116 175 27 30" code="q"/>
 <Char width="18" offset="0 17" rect="143 176 19 23" code="r"/>
 <Char width="17" offset="0 14" rect="162 173 17 29" code="s"/>
 <Char width="18" offset="0 10" rect="179 169 19 30" code="t"/>
 <Char width="25" offset="0 17" rect="198 176 25 23" code="u"/>
 <Char width="25" offset="0 17" rect="223 176 25 23" code="v"/>
 <Char width="35" offset="0 17" rect="248 176 35 23" code="w"/>
 <Char width="24" offset="0 17" rect="283 176 24 23" code="x"/>
 <Char width="26" offset="-1 17" rect="307 176 27 30" code="y"/>
 <Char width="23" offset="0 16" rect="334 175 24 24" code="z"/>
 <Char width="19" offset="1 8" rect="358 167 17 41" code="{"/>
 <Char width="16" offset="4 8" rect="375 167 8 36" code="|"/>
 <Char width="19" offset="1 8" rect="383 167 17 41" code="}"/>
 <Char width="25" offset="-1 16" rect="400 175 28 18" code="~"/>
 <Char width="14" offset="1 8" rect="428 167 12 32" code="¡"/>
 <Char width="17" offset="1 11" rect="440 170 16 29" code="¢"/>
 <Char width="23" offset="0 11" rect="0 214 23 29" code="£"/>
 <Char width="25" offset="2 11" rect="23 214 22 25" code="¤"/>
 <Char width="34" offset="-1 10" rect="45 213 35 30" code="¥"/>
 <Char width="14" offset="2 5" rect="80 208 10 42" code="¦"/>
 <Char width="24" offset="0 8" rect="90 211 24 36" code="§"/>
 <Char width="24" offset="0 5" rect="114 208 24 12" code="¨"/>
 <Char width="31" offset="1 8" rect="138 211 29 29" code="©"/>
 <Char width="24" offset="0 7" rect="167 210 24 30" code="ª"/>
 <Char width="28" offset="1 16" rect="191 219 27 21" code="«"/>
 <Char width="19" offset="1 22" rect="218 225 17 11" code="¬"/>
 <Char width="31" offset="1 8" rect="235 211 29 29" code="®"/>
 <Char width="18" offset="0 8" rect="264 211 18 11" code="¯"/>
 <Char width="18" offset="0 7" rect="282 210 18 18" code="°"/>
 <Char width="17" offset="0 16" rect="300 219 17 20" code="±"/>
 <Char width="18" offset="-1 12" rect="317 215 19 20" code="²"/>
 <Char width="17" offset="-1 12" rect="336 215 18 20" code="³"/>
 <Char width="17" offset="0 5" rect="354 208 17 13" code="´"/>
 <Char width="16" offset="1 17" rect="371 220 14 31" code="µ"/>
 <Char width="27" offset="0 7" rect="385 210 26 35" code="¶"/>
 <Char width="15" offset="0 16" rect="411 219 15 15" code="·"/>
 <Char width="16" offset="-1 35" rect="426 238 16 14" code="¸"/>
 <Char width="13" offset="0 11" rect="442 214 13 21" code="¹"/>
 <Char width="22" offset="0 7" rect="0 260 22 30" code="º"/>
 <Char width="27" offset="0 16" rect="22 269 27 21" code="»"/>
 <Char width="39" offset="0 9" rect="49 262 40 34" code="¼"/>
 <Char width="38" offset="0 10" rect="89 263 39 34" code="½"/>
 <Char width="43" offset="-1 9" rect="128 262 45 34" code="¾"/>
 <Char width="20" offset="0 8" rect="173 261 20 32" code="¿"/>
 <Char width="31" offset="-1 -1" rect="193 252 34 41" code="À"/>
 <Char width="31" offset="-1 -1" rect="227 252 34 41" code="Á"/>
 <Char width="31" offset="-1 -1" rect="261 252 34 41" code="Â"/>
 <Char width="31" offset="-1 1" rect="295 254 34 39" code="Ã"/>
 <Char width="30" offset="-1 1" rect="329 254 33 39" code="Ä"/>
 <Char width="31" offset="-1 -1" rect="362 252 34 41" code="Å"/>
 <Char width="37" offset="0 6" rect="396 259 37 34" code="Æ"/>
 <Char width="28" offset="0 8" rect="433 261 29 41" code="Ç"/>
 <Char width="26" offset="0 -1" rect="0 303 26 41" code="È"/>
 <Char width="26" offset="0 -1" rect="26 303 26 41" code="É"/>
 <Char width="26" offset="0 -1" rect="52 303 26 41" code="Ê"/>
 <Char width="26" offset="0 0" rect="78 304 26 40" code="Ë"/>
 <Char width="16" offset="-2 -1" rect="104 303 17 41" code="Ì"/>
 <Char width="15" offset="0 -1" rect="121 303 17 41" code="Í"/>
 <Char width="15" offset="-2 0" rect="138 304 20 40" code="Î"/>
 <Char width="15" offset="-4 0" rect="158 304 23 40" code="Ï"/>
 <Char width="32" offset="-2 8" rect="181 312 34 32" code="Ð"/>
 <Char width="33" offset="1 1" rect="215 305 31 39" code="Ñ"/>
 <Char width="33" offset="0 -1" rect="246 303 33 41" code="Ò"/>
 <Char width="33" offset="0 -1" rect="279 303 33 41" code="Ó"/>
 <Char width="33" offset="0 -2" rect="312 302 33 42" code="Ô"/>
 <Char width="33" offset="0 0" rect="345 304 33 40" code="Õ"/>
 <Char width="33" offset="0 -1" rect="378 303 33 41" code="Ö"/>
 <Char width="22" offset="0 15" rect="411 319 22 23" code="×"/>
 <Char width="33" offset="0 7" rect="0 352 33 33" code="Ø"/>
 <Char width="30" offset="1 -1" rect="33 344 29 41" code="Ù"/>
 <Char width="30" offset="1 -1" rect="62 344 28 41" code="Ú"/>
 <Char width="30" offset="1 -1" rect="90 344 28 41" code="Û"/>
 <Char width="30" offset="1 0" rect="118 345 28 40" code="Ü"/>
 <Char width="29" offset="0 2" rect="146 347 29 38" code="Ý"/>
 <Char width="29" offset="0 8" rect="175 353 29 32" code="Þ"/>
 <Char width="27" offset="1 8" rect="204 353 26 34" code="ß"/>
 <Char width="26" offset="0 4" rect="230 349 27 36" code="à"/>
 <Char width="26" offset="0 4" rect="257 349 27 36" code="á"/>
 <Char width="26" offset="0 6" rect="284 351 27 34" code="â"/>
 <Char width="26" offset="0 7" rect="311 352 27 33" code="ã"/>
 <Char width="26" offset="0 6" rect="338 351 27 34" code="ä"/>
 <Char width="26" offset="0 3" rect="365 348 27 37" code="å"/>
 <Char width="39" offset="0 16" rect="392 361 39 24" code="æ"/>
 <Char width="19" offset="0 16" rect="431 361 19 32" code="ç"/>
 <Char width="23" offset="0 4" rect="0 393 23 36" code="è"/>
 <Char width="23" offset="0 4" rect="23 393 23 36" code="é"/>
 <Char width="23" offset="0 6" rect="46 395 23 34" code="ê"/>
 <Char width="23" offset="0 6" rect="69 395 23 34" code="ë"/>
 <Char width="14" offset="-3 5" rect="92 394 17 35" code="ì"/>
 <Char width="14" offset="0 5" rect="109 394 17 35" code="í"/>
 <Char width="14" offset="-3 6" rect="126 395 21 34" code="î"/>
 <Char width="14" offset="-4 8" rect="147 397 22 32" code="ï"/>
 <Char width="27" offset="0 7" rect="169 396 29 33" code="ð"/>
 <Char width="27" offset="-1 7" rect="198 396 27 33" code="ñ"/>
 <Char width="24" offset="0 4" rect="225 393 24 36" code="ò"/>
 <Char width="24" offset="0 4" rect="249 393 24 36" code="ó"/>
 <Char width="24" offset="0 6" rect="273 395 24 34" code="ô"/>
 <Char width="24" offset="0 6" rect="297 395 24 34" code="õ"/>
 <Char width="24" offset="0 6" rect="321 395 24 34" code="ö"/>
 <Char width="17" offset="0 16" rect="345 405 17 18" code="÷"/>
 <Char width="24" offset="0 16" rect="362 405 25 24" code="ø"/>
 <Char width="25" offset="0 5" rect="387 394 25 35" code="ù"/>
 <Char width="25" offset="0 5" rect="412 394 25 35" code="ú"/>
 <Char width="25" offset="0 6" rect="437 395 25 34" code="û"/>
 <Char width="25" offset="0 6" rect="0 430 26 34" code="ü"/>
 <Char width="26" offset="-1 5" rect="26 429 27 42" code="ý"/>
 <Char width="28" offset="0 8" rect="53 432 28 39" code="þ"/>
 <Char width="26" offset="-1 6" rect="81 430 27 42" code="ÿ"/>
</Font>
