<?xml version="1.0" encoding="utf-8"?>
<Font size="48" family="Berlin Sans FB" height="79" style="Bold">
 <Char width="16" offset="-1 58" rect="0 45 2 2" code=" "/>
 <Char width="21" offset="2 15" rect="2 2 18 46" code="!"/>
 <Char width="30" offset="1 14" rect="20 1 28 20" code="&quot;"/>
 <Char width="48" offset="2 14" rect="48 1 43 50" code="#"/>
 <Char width="34" offset="1 15" rect="91 2 33 50" code="$"/>
 <Char width="56" offset="0 17" rect="124 4 56 45" code="%"/>
 <Char width="45" offset="1 14" rect="180 1 43 47" code="&amp;"/>
 <Char width="19" offset="2 15" rect="223 2 16 22" code="'"/>
 <Char width="29" offset="2 13" rect="239 0 27 61" code="("/>
 <Char width="29" offset="0 13" rect="266 0 27 61" code=")"/>
 <Char width="31" offset="0 14" rect="293 1 31 30" code="*"/>
 <Char width="34" offset="-1 23" rect="324 10 34 34" code="+"/>
 <Char width="22" offset="-1 43" rect="358 30 23 27" code=","/>
 <Char width="30" offset="2 31" rect="381 18 26 19" code="-"/>
 <Char width="22" offset="0 40" rect="407 27 22 21" code="."/>
 <Char width="24" offset="0 14" rect="429 1 24 51" code="/"/>
 <Char width="42" offset="0 19" rect="453 6 42 42" code="0"/>
 <Char width="25" offset="0 18" rect="495 5 23 42" code="1"/>
 <Char width="36" offset="0 19" rect="518 6 36 43" code="2"/>
 <Char width="33" offset="-1 19" rect="554 6 34 42" code="3"/>
 <Char width="39" offset="0 19" rect="588 6 38 42" code="4"/>
 <Char width="34" offset="0 17" rect="626 4 34 44" code="5"/>
 <Char width="39" offset="0 19" rect="0 66 39 42" code="6"/>
 <Char width="34" offset="0 18" rect="39 65 34 43" code="7"/>
 <Char width="35" offset="0 20" rect="73 67 35 41" code="8"/>
 <Char width="39" offset="0 19" rect="108 66 39 42" code="9"/>
 <Char width="19" offset="1 30" rect="147 77 18 31" code=":"/>
 <Char width="19" offset="-3 30" rect="165 77 22 40" code=";"/>
 <Char width="29" offset="2 23" rect="187 70 26 36" code="&lt;"/>
 <Char width="33" offset="1 27" rect="213 74 31 26" code="="/>
 <Char width="28" offset="1 23" rect="244 70 26 36" code=">"/>
 <Char width="29" offset="-1 14" rect="270 61 30 47" code="?"/>
 <Char width="49" offset="1 14" rect="300 61 46 49" code="@"/>
 <Char width="47" offset="-1 14" rect="346 61 49 46" code="A"/>
 <Char width="45" offset="1 15" rect="395 62 43 45" code="B"/>
 <Char width="43" offset="1 14" rect="438 61 42 47" code="C"/>
 <Char width="48" offset="2 15" rect="480 62 45 45" code="D"/>
 <Char width="38" offset="1 15" rect="525 62 38 46" code="E"/>
 <Char width="38" offset="1 14" rect="563 61 37 47" code="F"/>
 <Char width="49" offset="1 14" rect="600 61 47 47" code="G"/>
 <Char width="50" offset="2 15" rect="647 62 46 45" code="H"/>
 <Char width="23" offset="2 15" rect="0 118 19 45" code="I"/>
 <Char width="26" offset="-2 15" rect="19 118 26 55" code="J"/>
 <Char width="46" offset="2 14" rect="45 117 45 46" code="K"/>
 <Char width="37" offset="2 15" rect="90 118 35 46" code="L"/>
 <Char width="54" offset="2 14" rect="125 117 50 47" code="M"/>
 <Char width="50" offset="2 14" rect="175 117 46 46" code="N"/>
 <Char width="50" offset="1 14" rect="221 117 48 48" code="O"/>
 <Char width="43" offset="1 15" rect="269 118 42 46" code="P"/>
 <Char width="50" offset="1 14" rect="311 117 48 54" code="Q"/>
 <Char width="44" offset="1 15" rect="359 118 44 46" code="R"/>
 <Char width="30" offset="-1 14" rect="403 117 30 51" code="S"/>
 <Char width="35" offset="0 14" rect="433 117 36 46" code="T"/>
 <Char width="46" offset="2 14" rect="469 117 42 47" code="U"/>
 <Char width="44" offset="1 15" rect="511 118 42 45" code="V"/>
 <Char width="64" offset="1 14" rect="553 117 62 46" code="W"/>
 <Char width="42" offset="1 14" rect="615 117 39 46" code="X"/>
 <Char width="42" offset="0 15" rect="0 178 42 45" code="Y"/>
 <Char width="35" offset="0 14" rect="42 177 35 47" code="Z"/>
 <Char width="29" offset="4 15" rect="77 178 25 57" code="["/>
 <Char width="24" offset="0 14" rect="102 177 24 51" code="\"/>
 <Char width="29" offset="0 15" rect="126 178 25 57" code="]"/>
 <Char width="36" offset="0 26" rect="151 189 36 26" code="^"/>
 <Char width="31" offset="-2 60" rect="187 223 34 13" code="_"/>
 <Char width="25" offset="1 10" rect="221 173 24 17" code="`"/>
 <Char width="39" offset="0 27" rect="245 190 39 34" code="a"/>
 <Char width="40" offset="1 14" rect="284 177 39 47" code="b"/>
 <Char width="28" offset="0 26" rect="323 189 28 35" code="c"/>
 <Char width="40" offset="0 14" rect="351 177 39 47" code="d"/>
 <Char width="34" offset="0 26" rect="390 189 33 35" code="e"/>
 <Char width="26" offset="0 13" rect="423 176 26 48" code="f"/>
 <Char width="39" offset="0 26" rect="449 189 38 43" code="g"/>
 <Char width="39" offset="1 13" rect="487 176 37 47" code="h"/>
 <Char width="21" offset="1 14" rect="524 177 19 47" code="i"/>
 <Char width="22" offset="-1 14" rect="543 177 21 54" code="j"/>
 <Char width="42" offset="2 14" rect="564 177 40 47" code="k"/>
 <Char width="21" offset="2 15" rect="604 178 18 45" code="l"/>
 <Char width="59" offset="1 26" rect="622 189 56 34" code="m"/>
 <Char width="39" offset="0 26" rect="0 248 38 34" code="n"/>
 <Char width="35" offset="0 26" rect="38 248 35 35" code="o"/>
 <Char width="41" offset="1 26" rect="73 248 40 44" code="p"/>
 <Char width="40" offset="0 26" rect="113 248 40 43" code="q"/>
 <Char width="27" offset="0 27" rect="153 249 27 33" code="r"/>
 <Char width="24" offset="-1 23" rect="180 245 25 41" code="s"/>
 <Char width="27" offset="0 18" rect="205 240 27 43" code="t"/>
 <Char width="39" offset="1 28" rect="232 250 37 33" code="u"/>
 <Char width="36" offset="0 28" rect="269 250 36 32" code="v"/>
 <Char width="52" offset="0 27" rect="305 249 52 33" code="w"/>
 <Char width="35" offset="0 27" rect="357 249 35 33" code="x"/>
 <Char width="37" offset="-1 28" rect="392 250 38 43" code="y"/>
 <Char width="33" offset="-1 26" rect="430 248 35 35" code="z"/>
 <Char width="28" offset="1 14" rect="465 236 25 58" code="{"/>
 <Char width="24" offset="6 14" rect="490 236 12 51" code="|"/>
 <Char width="28" offset="2 14" rect="502 236 25 58" code="}"/>
 <Char width="38" offset="-1 27" rect="527 249 41 24" code="~"/>
 <Char width="21" offset="2 14" rect="568 236 17 47" code="¡"/>
 <Char width="25" offset="1 20" rect="585 242 24 41" code="¢"/>
 <Char width="35" offset="0 20" rect="609 242 34 41" code="£"/>
 <Char width="38" offset="3 20" rect="643 242 33 33" code="¤"/>
 <Char width="52" offset="0 18" rect="0 302 51 42" code="¥"/>
 <Char width="20" offset="4 10" rect="51 294 13 61" code="¦"/>
 <Char width="35" offset="0 14" rect="64 298 35 52" code="§"/>
 <Char width="34" offset="0 10" rect="99 294 34 16" code="¨"/>
 <Char width="46" offset="2 14" rect="133 298 42 41" code="©"/>
 <Char width="36" offset="0 14" rect="175 298 36 42" code="ª"/>
 <Char width="41" offset="2 26" rect="211 310 39 29" code="«"/>
 <Char width="30" offset="3 35" rect="250 319 24 15" code="¬"/>
 <Char width="46" offset="2 14" rect="274 298 42 42" code="®"/>
 <Char width="26" offset="0 14" rect="316 298 26 15" code="¯"/>
 <Char width="29" offset="1 14" rect="342 298 27 27" code="°"/>
 <Char width="26" offset="1 26" rect="369 310 24 28" code="±"/>
 <Char width="27" offset="-1 19" rect="393 303 28 29" code="²"/>
 <Char width="25" offset="-1 19" rect="421 303 26 29" code="³"/>
 <Char width="25" offset="1 10" rect="447 294 24 17" code="´"/>
 <Char width="24" offset="2 28" rect="471 312 20 43" code="µ"/>
 <Char width="41" offset="1 14" rect="491 298 38 50" code="¶"/>
 <Char width="22" offset="0 26" rect="529 310 22 21" code="·"/>
 <Char width="25" offset="0 53" rect="551 337 23 20" code="¸"/>
 <Char width="19" offset="0 19" rect="574 303 18 29" code="¹"/>
 <Char width="32" offset="0 14" rect="592 298 32 42" code="º"/>
 <Char width="40" offset="0 27" rect="624 311 39 29" code="»"/>
 <Char width="58" offset="0 18" rect="0 374 59 48" code="¼"/>
 <Char width="57" offset="0 18" rect="59 374 58 48" code="½"/>
 <Char width="63" offset="-2 18" rect="117 374 66 48" code="¾"/>
 <Char width="29" offset="0 14" rect="183 370 30 47" code="¿"/>
 <Char width="47" offset="-1 1" rect="213 357 49 59" code="À"/>
 <Char width="47" offset="-1 1" rect="262 357 49 59" code="Á"/>
 <Char width="47" offset="-1 2" rect="311 358 49 58" code="Â"/>
 <Char width="47" offset="-1 4" rect="360 360 49 56" code="Ã"/>
 <Char width="47" offset="-1 4" rect="409 360 49 56" code="Ä"/>
 <Char width="47" offset="-1 1" rect="458 357 49 59" code="Å"/>
 <Char width="55" offset="0 15" rect="507 371 55 46" code="Æ"/>
 <Char width="43" offset="1 14" rect="562 370 42 59" code="Ç"/>
 <Char width="38" offset="1 3" rect="604 359 38 58" code="È"/>
 <Char width="38" offset="1 3" rect="642 359 38 58" code="É"/>
 <Char width="38" offset="1 2" rect="0 430 38 59" code="Ê"/>
 <Char width="38" offset="1 4" rect="38 432 38 57" code="Ë"/>
 <Char width="23" offset="-2 3" rect="76 431 24 58" code="Ì"/>
 <Char width="23" offset="1 3" rect="100 431 24 58" code="Í"/>
 <Char width="23" offset="-2 3" rect="124 431 29 57" code="Î"/>
 <Char width="24" offset="-5 3" rect="153 431 34 57" code="Ï"/>
 <Char width="48" offset="-2 15" rect="187 443 49 45" code="Ð"/>
 <Char width="50" offset="2 4" rect="236 432 46 57" code="Ñ"/>
 <Char width="50" offset="1 3" rect="282 431 48 59" code="Ò"/>
 <Char width="50" offset="1 2" rect="330 430 48 60" code="Ó"/>
 <Char width="50" offset="1 1" rect="378 429 48 61" code="Ô"/>
 <Char width="50" offset="1 4" rect="426 432 48 58" code="Õ"/>
 <Char width="50" offset="1 4" rect="474 432 48 58" code="Ö"/>
 <Char width="34" offset="1 24" rect="522 452 32 32" code="×"/>
 <Char width="50" offset="1 14" rect="554 442 48 48" code="Ø"/>
 <Char width="45" offset="2 3" rect="602 431 42 58" code="Ù"/>
 <Char width="46" offset="2 3" rect="644 431 42 58" code="Ú"/>
 <Char width="46" offset="2 2" rect="0 490 42 59" code="Û"/>
 <Char width="46" offset="2 3" rect="42 491 42 58" code="Ü"/>
 <Char width="42" offset="-1 5" rect="84 493 43 55" code="Ý"/>
 <Char width="44" offset="1 16" rect="127 504 42 45" code="Þ"/>
 <Char width="41" offset="2 14" rect="169 502 39 50" code="ß"/>
 <Char width="39" offset="0 10" rect="208 498 39 51" code="à"/>
 <Char width="39" offset="0 10" rect="247 498 39 51" code="á"/>
 <Char width="39" offset="0 12" rect="286 500 39 49" code="â"/>
 <Char width="39" offset="0 14" rect="325 502 39 47" code="ã"/>
 <Char width="39" offset="0 12" rect="364 500 39 49" code="ä"/>
 <Char width="39" offset="0 8" rect="403 496 39 53" code="å"/>
 <Char width="57" offset="0 26" rect="442 514 57 35" code="æ"/>
 <Char width="28" offset="0 26" rect="499 514 28 47" code="ç"/>
 <Char width="34" offset="0 10" rect="527 498 33 51" code="è"/>
 <Char width="34" offset="0 10" rect="560 498 33 51" code="é"/>
 <Char width="34" offset="0 12" rect="593 500 33 49" code="ê"/>
 <Char width="34" offset="0 11" rect="626 499 33 50" code="ë"/>
 <Char width="21" offset="-3 10" rect="659 498 24 50" code="ì"/>
 <Char width="21" offset="1 10" rect="0 561 24 50" code="í"/>
 <Char width="21" offset="-4 12" rect="24 563 30 48" code="î"/>
 <Char width="21" offset="-6 14" rect="54 565 32 46" code="ï"/>
 <Char width="40" offset="0 14" rect="86 565 43 47" code="ð"/>
 <Char width="39" offset="0 14" rect="129 565 38 47" code="ñ"/>
 <Char width="35" offset="0 10" rect="167 561 35 51" code="ò"/>
 <Char width="35" offset="0 10" rect="202 561 35 51" code="ó"/>
 <Char width="35" offset="0 12" rect="237 563 35 49" code="ô"/>
 <Char width="35" offset="0 12" rect="272 563 35 49" code="õ"/>
 <Char width="35" offset="0 11" rect="307 562 35 50" code="ö"/>
 <Char width="26" offset="1 25" rect="342 576 24 25" code="÷"/>
 <Char width="35" offset="0 25" rect="366 576 35 36" code="ø"/>
 <Char width="39" offset="1 11" rect="401 562 37 50" code="ù"/>
 <Char width="39" offset="1 11" rect="438 562 37 50" code="ú"/>
 <Char width="39" offset="1 12" rect="475 563 37 49" code="û"/>
 <Char width="39" offset="1 12" rect="512 563 37 49" code="ü"/>
 <Char width="37" offset="-1 11" rect="549 562 38 60" code="ý"/>
 <Char width="40" offset="0 14" rect="587 565 40 56" code="þ"/>
 <Char width="37" offset="-1 12" rect="627 563 38 59" code="ÿ"/>
</Font>
