<?xml version="1.0" encoding="utf-8"?>
<Font size="24" family="Poetsen One" height="29" style="Regular">
 <Char width="5" offset="-10 14" rect="0 20 20 20" code=" "/>
 <Char width="8" offset="-9 -5" rect="20 1 26 39" code="!"/>
 <Char width="11" offset="-9 -5" rect="46 1 29 27" code="&quot;"/>
 <Char width="17" offset="-9 -4" rect="75 2 36 38" code="#"/>
 <Char width="13" offset="-10 -6" rect="111 0 32 43" code="$"/>
 <Char width="19" offset="-9 -4" rect="143 2 37 38" code="%"/>
 <Char width="17" offset="-9 -4" rect="180 2 36 38" code="&amp;"/>
 <Char width="6" offset="-9 -5" rect="216 1 24 27" code="'"/>
 <Char width="10" offset="-9 -5" rect="240 1 30 44" code="("/>
 <Char width="10" offset="-11 -5" rect="270 1 31 44" code=")"/>
 <Char width="11" offset="-9 -5" rect="301 1 30 30" code="*"/>
 <Char width="11" offset="-10 0" rect="331 6 31 32" code="+"/>
 <Char width="6" offset="-10 9" rect="362 15 26 30" code=","/>
 <Char width="11" offset="-9 5" rect="388 11 30 24" code="-"/>
 <Char width="6" offset="-9 9" rect="418 15 25 25" code="."/>
 <Char width="9" offset="-9 -4" rect="443 2 27 38" code="/"/>
 <Char width="16" offset="-9 -4" rect="470 2 34 38" code="0"/>
 <Char width="10" offset="-10 -4" rect="504 2 28 38" code="1"/>
 <Char width="14" offset="-9 -4" rect="0 46 33 38" code="2"/>
 <Char width="14" offset="-9 -4" rect="33 46 33 38" code="3"/>
 <Char width="15" offset="-10 -4" rect="66 46 34 38" code="4"/>
 <Char width="14" offset="-9 -4" rect="100 46 33 38" code="5"/>
 <Char width="15" offset="-9 -4" rect="133 46 33 38" code="6"/>
 <Char width="12" offset="-9 -4" rect="166 46 32 38" code="7"/>
 <Char width="14" offset="-9 -4" rect="198 46 33 38" code="8"/>
 <Char width="14" offset="-9 -4" rect="231 46 33 38" code="9"/>
 <Char width="7" offset="-9 2" rect="264 52 25 32" code=":"/>
 <Char width="7" offset="-9 2" rect="289 52 25 37" code=";"/>
 <Char width="11" offset="-9 0" rect="314 50 29 32" code="&lt;"/>
 <Char width="13" offset="-9 2" rect="343 52 31 30" code="="/>
 <Char width="11" offset="-9 0" rect="374 50 29 32" code=">"/>
 <Char width="13" offset="-9 -5" rect="403 45 32 39" code="?"/>
 <Char width="19" offset="-9 -1" rect="435 49 38 38" code="@"/>
 <Char width="16" offset="-9 -4" rect="473 46 34 38" code="A"/>
 <Char width="14" offset="-9 -4" rect="507 46 33 38" code="B"/>
 <Char width="15" offset="-9 -4" rect="0 89 34 38" code="C"/>
 <Char width="16" offset="-9 -4" rect="34 89 34 38" code="D"/>
 <Char width="12" offset="-9 -4" rect="68 89 30 38" code="E"/>
 <Char width="11" offset="-9 -4" rect="98 89 30 38" code="F"/>
 <Char width="15" offset="-9 -4" rect="128 89 34 38" code="G"/>
 <Char width="16" offset="-9 -4" rect="162 89 34 38" code="H"/>
 <Char width="7" offset="-9 -4" rect="196 89 25 38" code="I"/>
 <Char width="11" offset="-11 -4" rect="221 89 32 38" code="J"/>
 <Char width="15" offset="-9 -4" rect="253 89 34 38" code="K"/>
 <Char width="11" offset="-9 -4" rect="287 89 29 38" code="L"/>
 <Char width="22" offset="-9 -4" rect="316 89 40 38" code="M"/>
 <Char width="16" offset="-9 -4" rect="356 89 34 38" code="N"/>
 <Char width="17" offset="-9 -4" rect="390 89 36 38" code="O"/>
 <Char width="15" offset="-9 -4" rect="426 89 33 38" code="P"/>
 <Char width="16" offset="-9 -4" rect="459 89 35 43" code="Q"/>
 <Char width="15" offset="-9 -4" rect="494 89 34 38" code="R"/>
 <Char width="13" offset="-10 -4" rect="0 135 32 38" code="S"/>
 <Char width="14" offset="-9 -4" rect="32 135 33 38" code="T"/>
 <Char width="15" offset="-9 -4" rect="65 135 34 38" code="U"/>
 <Char width="16" offset="-9 -4" rect="99 135 35 38" code="V"/>
 <Char width="23" offset="-9 -4" rect="134 135 42 38" code="W"/>
 <Char width="17" offset="-9 -4" rect="176 135 35 38" code="X"/>
 <Char width="15" offset="-9 -4" rect="211 135 34 38" code="Y"/>
 <Char width="14" offset="-9 -4" rect="245 135 33 38" code="Z"/>
 <Char width="10" offset="-9 -5" rect="278 134 29 44" code="["/>
 <Char width="8" offset="-9 -4" rect="307 135 26 38" code="\"/>
 <Char width="10" offset="-10 -5" rect="333 134 29 44" code="]"/>
 <Char width="11" offset="-10 3" rect="362 142 31 27" code="^"/>
 <Char width="13" offset="-9 14" rect="393 153 31 24" code="_"/>
 <Char width="5" offset="-10 -7" rect="424 132 25 26" code="`"/>
 <Char width="14" offset="-9 0" rect="449 139 33 34" code="a"/>
 <Char width="14" offset="-9 -5" rect="482 134 33 39" code="b"/>
 <Char width="13" offset="-9 0" rect="515 139 32 34" code="c"/>
 <Char width="15" offset="-9 -5" rect="0 178 34 39" code="d"/>
 <Char width="13" offset="-10 0" rect="34 183 33 34" code="e"/>
 <Char width="12" offset="-9 -5" rect="67 178 33 39" code="f"/>
 <Char width="15" offset="-9 0" rect="100 183 33 39" code="g"/>
 <Char width="15" offset="-9 -5" rect="133 178 33 39" code="h"/>
 <Char width="7" offset="-9 -5" rect="166 178 26 39" code="i"/>
 <Char width="7" offset="-13 -5" rect="192 178 30 44" code="j"/>
 <Char width="13" offset="-9 -5" rect="222 178 31 39" code="k"/>
 <Char width="8" offset="-9 -5" rect="253 178 26 39" code="l"/>
 <Char width="21" offset="-9 0" rect="279 183 40 34" code="m"/>
 <Char width="15" offset="-9 0" rect="319 183 34 34" code="n"/>
 <Char width="15" offset="-9 0" rect="353 183 33 34" code="o"/>
 <Char width="15" offset="-9 0" rect="386 183 33 39" code="p"/>
 <Char width="15" offset="-9 0" rect="419 183 33 39" code="q"/>
 <Char width="12" offset="-9 0" rect="452 183 31 34" code="r"/>
 <Char width="12" offset="-9 0" rect="483 183 31 34" code="s"/>
 <Char width="11" offset="-9 -4" rect="514 179 29 38" code="t"/>
 <Char width="14" offset="-9 0" rect="0 227 33 34" code="u"/>
 <Char width="13" offset="-10 0" rect="33 227 33 34" code="v"/>
 <Char width="21" offset="-9 0" rect="66 227 40 34" code="w"/>
 <Char width="14" offset="-9 0" rect="106 227 33 34" code="x"/>
 <Char width="14" offset="-10 0" rect="139 227 33 39" code="y"/>
 <Char width="14" offset="-9 0" rect="172 227 33 34" code="z"/>
 <Char width="11" offset="-10 -5" rect="205 222 32 44" code="{"/>
 <Char width="7" offset="-9 -4" rect="237 223 26 43" code="|"/>
 <Char width="12" offset="-10 -5" rect="263 222 31 44" code="}"/>
 <Char width="14" offset="-9 4" rect="294 231 32 25" code="~"/>
 <Char width="8" offset="-9 0" rect="326 227 26 39" code="¡"/>
 <Char width="13" offset="-9 -2" rect="352 225 32 39" code="¢"/>
 <Char width="15" offset="-9 -4" rect="384 223 33 38" code="£"/>
 <Char width="16" offset="-9 -1" rect="417 226 35 35" code="¤"/>
 <Char width="16" offset="-9 -4" rect="452 223 35 38" code="¥"/>
 <Char width="7" offset="-9 -4" rect="487 223 25 43" code="¦"/>
 <Char width="13" offset="-10 -4" rect="512 223 32 41" code="§"/>
 <Char width="9" offset="-10 -5" rect="0 268 30 24" code="¨"/>
 <Char width="19" offset="-9 -4" rect="30 269 38 38" code="©"/>
 <Char width="9" offset="-9 -4" rect="68 269 28 29" code="ª"/>
 <Char width="16" offset="-9 1" rect="96 274 34 32" code="«"/>
 <Char width="15" offset="-9 5" rect="130 278 32 28" code="¬"/>
 <Char width="19" offset="-9 -4" rect="162 269 38 38" code="®"/>
 <Char width="10" offset="-9 -4" rect="200 269 29 23" code="¯"/>
 <Char width="9" offset="-9 -4" rect="229 269 28 27" code="°"/>
 <Char width="12" offset="-10 -2" rect="257 271 32 36" code="±"/>
 <Char width="8" offset="-9 -4" rect="289 269 27 28" code="²"/>
 <Char width="8" offset="-9 -4" rect="316 269 27 28" code="³"/>
 <Char width="6" offset="-10 -7" rect="343 266 26 26" code="´"/>
 <Char width="14" offset="-9 0" rect="369 273 33 39" code="µ"/>
 <Char width="14" offset="-9 -4" rect="402 269 32 38" code="¶"/>
 <Char width="6" offset="-9 5" rect="434 278 25 25" code="·"/>
 <Char width="6" offset="-11 13" rect="459 286 26 26" code="¸"/>
 <Char width="5" offset="-10 -4" rect="485 269 25 28" code="¹"/>
 <Char width="10" offset="-9 -4" rect="510 269 28 29" code="º"/>
 <Char width="16" offset="-9 1" rect="0 323 35 32" code="»"/>
 <Char width="16" offset="-10 -4" rect="35 318 36 38" code="¼"/>
 <Char width="16" offset="-10 -4" rect="71 318 36 38" code="½"/>
 <Char width="18" offset="-9 -4" rect="107 318 36 38" code="¾"/>
 <Char width="14" offset="-9 0" rect="143 322 32 39" code="¿"/>
 <Char width="16" offset="-9 -10" rect="175 312 34 44" code="À"/>
 <Char width="16" offset="-9 -10" rect="209 312 34 44" code="Á"/>
 <Char width="16" offset="-9 -10" rect="243 312 34 44" code="Â"/>
 <Char width="16" offset="-9 -10" rect="277 312 34 44" code="Ã"/>
 <Char width="16" offset="-9 -9" rect="311 313 34 43" code="Ä"/>
 <Char width="16" offset="-9 -9" rect="345 313 34 43" code="Å"/>
 <Char width="20" offset="-10 -4" rect="379 318 40 38" code="Æ"/>
 <Char width="15" offset="-9 -4" rect="419 318 34 43" code="Ç"/>
 <Char width="12" offset="-9 -10" rect="453 312 30 44" code="È"/>
 <Char width="12" offset="-9 -10" rect="483 312 32 44" code="É"/>
 <Char width="12" offset="-9 -10" rect="515 312 31 44" code="Ê"/>
 <Char width="12" offset="-9 -9" rect="0 363 30 43" code="Ë"/>
 <Char width="8" offset="-10 -10" rect="30 362 27 44" code="Ì"/>
 <Char width="7" offset="-9 -10" rect="57 362 29 44" code="Í"/>
 <Char width="7" offset="-11 -10" rect="86 362 29 44" code="Î"/>
 <Char width="8" offset="-10 -9" rect="115 363 30 43" code="Ï"/>
 <Char width="17" offset="-9 -4" rect="145 368 35 38" code="Ð"/>
 <Char width="16" offset="-9 -11" rect="180 361 34 45" code="Ñ"/>
 <Char width="17" offset="-9 -11" rect="214 361 36 45" code="Ò"/>
 <Char width="17" offset="-9 -11" rect="250 361 36 45" code="Ó"/>
 <Char width="17" offset="-9 -11" rect="286 361 36 45" code="Ô"/>
 <Char width="17" offset="-9 -11" rect="322 361 36 45" code="Õ"/>
 <Char width="17" offset="-9 -9" rect="358 363 36 43" code="Ö"/>
 <Char width="13" offset="-9 0" rect="394 372 31 31" code="×"/>
 <Char width="17" offset="-9 -6" rect="425 366 35 42" code="Ø"/>
 <Char width="15" offset="-9 -11" rect="460 361 34 45" code="Ù"/>
 <Char width="15" offset="-9 -11" rect="494 361 34 45" code="Ú"/>
 <Char width="15" offset="-9 -11" rect="0 408 34 45" code="Û"/>
 <Char width="15" offset="-9 -9" rect="34 410 34 43" code="Ü"/>
 <Char width="15" offset="-9 -10" rect="68 409 34 44" code="Ý"/>
 <Char width="15" offset="-9 -5" rect="102 414 33 39" code="Þ"/>
 <Char width="16" offset="-9 -5" rect="135 414 34 39" code="ß"/>
 <Char width="14" offset="-9 -7" rect="169 412 33 41" code="à"/>
 <Char width="14" offset="-9 -7" rect="202 412 33 41" code="á"/>
 <Char width="14" offset="-9 -7" rect="235 412 33 41" code="â"/>
 <Char width="14" offset="-9 -6" rect="268 413 33 40" code="ã"/>
 <Char width="14" offset="-9 -5" rect="301 414 33 39" code="ä"/>
 <Char width="14" offset="-9 -5" rect="334 414 33 39" code="å"/>
 <Char width="21" offset="-9 0" rect="367 419 40 34" code="æ"/>
 <Char width="13" offset="-9 0" rect="407 419 32 39" code="ç"/>
 <Char width="13" offset="-10 -7" rect="439 412 33 41" code="è"/>
 <Char width="13" offset="-10 -7" rect="472 412 33 41" code="é"/>
 <Char width="13" offset="-10 -7" rect="505 412 33 41" code="ê"/>
 <Char width="13" offset="-10 -5" rect="0 460 33 39" code="ë"/>
 <Char width="7" offset="-9 -7" rect="33 458 25 41" code="ì"/>
 <Char width="7" offset="-9 -7" rect="58 458 27 41" code="í"/>
 <Char width="7" offset="-11 -7" rect="85 458 29 41" code="î"/>
 <Char width="7" offset="-10 -5" rect="114 460 30 39" code="ï"/>
 <Char width="16" offset="-9 -5" rect="144 460 34 39" code="ð"/>
 <Char width="15" offset="-9 -6" rect="178 459 34 40" code="ñ"/>
 <Char width="15" offset="-9 -7" rect="212 458 33 41" code="ò"/>
 <Char width="15" offset="-9 -7" rect="245 458 33 41" code="ó"/>
 <Char width="15" offset="-9 -7" rect="278 458 33 41" code="ô"/>
 <Char width="15" offset="-9 -6" rect="311 459 33 40" code="õ"/>
 <Char width="15" offset="-9 -5" rect="344 460 33 39" code="ö"/>
 <Char width="11" offset="-10 0" rect="377 465 31 34" code="÷"/>
 <Char width="15" offset="-9 -2" rect="408 463 33 38" code="ø"/>
 <Char width="14" offset="-9 -7" rect="441 458 33 41" code="ù"/>
 <Char width="14" offset="-9 -7" rect="474 458 33 41" code="ú"/>
 <Char width="14" offset="-9 -7" rect="507 458 33 41" code="û"/>
 <Char width="14" offset="-9 -5" rect="0 503 33 39" code="ü"/>
 <Char width="14" offset="-10 -7" rect="33 501 33 46" code="ý"/>
 <Char width="15" offset="-9 -5" rect="66 503 33 44" code="þ"/>
 <Char width="14" offset="-10 -5" rect="99 503 34 44" code="ÿ"/>
</Font>
