<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="Poetsen One" height="38" style="Regular">
 <Char width="7" offset="-10 22" rect="0 26 20 20" code=" "/>
 <Char width="9" offset="-9 -2" rect="20 2 28 44" code="!"/>
 <Char width="13" offset="-9 -2" rect="48 2 31 29" code="&quot;"/>
 <Char width="22" offset="-9 -1" rect="79 3 41 43" code="#"/>
 <Char width="17" offset="-9 -4" rect="120 0 36 50" code="$"/>
 <Char width="24" offset="-9 -1" rect="156 3 42 43" code="%"/>
 <Char width="22" offset="-9 -1" rect="198 3 41 43" code="&amp;"/>
 <Char width="7" offset="-9 -2" rect="239 2 25 29" code="'"/>
 <Char width="14" offset="-9 -2" rect="264 2 33 50" code="("/>
 <Char width="14" offset="-11 -2" rect="297 2 34 50" code=")"/>
 <Char width="15" offset="-8 -2" rect="331 2 33 33" code="*"/>
 <Char width="15" offset="-9 4" rect="364 8 34 35" code="+"/>
 <Char width="8" offset="-9 16" rect="398 20 26 32" code=","/>
 <Char width="16" offset="-8 10" rect="424 14 32 25" code="-"/>
 <Char width="8" offset="-9 16" rect="456 20 26 26" code="."/>
 <Char width="11" offset="-9 -1" rect="482 3 30 43" code="/"/>
 <Char width="21" offset="-9 -1" rect="512 3 39 43" code="0"/>
 <Char width="12" offset="-10 -1" rect="551 3 30 43" code="1"/>
 <Char width="18" offset="-9 -1" rect="581 3 37 43" code="2"/>
 <Char width="18" offset="-10 -1" rect="0 53 37 43" code="3"/>
 <Char width="19" offset="-9 -1" rect="37 53 37 43" code="4"/>
 <Char width="18" offset="-10 -1" rect="74 53 37 43" code="5"/>
 <Char width="19" offset="-9 -1" rect="111 53 37 43" code="6"/>
 <Char width="16" offset="-9 -1" rect="148 53 35 43" code="7"/>
 <Char width="19" offset="-9 -1" rect="183 53 37 43" code="8"/>
 <Char width="19" offset="-9 -1" rect="220 53 37 43" code="9"/>
 <Char width="9" offset="-9 6" rect="257 60 27 36" code=":"/>
 <Char width="9" offset="-9 7" rect="284 61 27 41" code=";"/>
 <Char width="14" offset="-9 4" rect="311 58 32 35" code="&lt;"/>
 <Char width="17" offset="-9 6" rect="343 60 34 33" code="="/>
 <Char width="13" offset="-9 4" rect="377 58 32 35" code=">"/>
 <Char width="17" offset="-9 -2" rect="409 52 35 44" code="?"/>
 <Char width="26" offset="-9 2" rect="444 56 44 43" code="@"/>
 <Char width="21" offset="-9 -1" rect="488 53 39 43" code="A"/>
 <Char width="20" offset="-8 -1" rect="527 53 37 43" code="B"/>
 <Char width="20" offset="-9 -1" rect="564 53 38 43" code="C"/>
 <Char width="22" offset="-8 -1" rect="602 53 39 43" code="D"/>
 <Char width="16" offset="-8 -1" rect="0 102 33 43" code="E"/>
 <Char width="15" offset="-8 -1" rect="33 102 33 43" code="F"/>
 <Char width="20" offset="-9 -1" rect="66 102 38 43" code="G"/>
 <Char width="22" offset="-8 -1" rect="104 102 38 43" code="H"/>
 <Char width="10" offset="-8 -1" rect="142 102 27 43" code="I"/>
 <Char width="15" offset="-11 -1" rect="169 102 35 43" code="J"/>
 <Char width="20" offset="-8 -1" rect="204 102 37 43" code="K"/>
 <Char width="15" offset="-8 -1" rect="241 102 32 43" code="L"/>
 <Char width="29" offset="-8 -1" rect="273 102 46 43" code="M"/>
 <Char width="22" offset="-8 -1" rect="319 102 39 43" code="N"/>
 <Char width="22" offset="-9 -1" rect="358 102 40 43" code="O"/>
 <Char width="20" offset="-8 -1" rect="398 102 37 43" code="P"/>
 <Char width="21" offset="-9 -1" rect="435 102 39 49" code="Q"/>
 <Char width="20" offset="-8 -1" rect="474 102 38 43" code="R"/>
 <Char width="17" offset="-9 -1" rect="512 102 36 43" code="S"/>
 <Char width="18" offset="-9 -1" rect="548 102 37 43" code="T"/>
 <Char width="21" offset="-8 -1" rect="585 102 38 43" code="U"/>
 <Char width="21" offset="-9 -1" rect="0 155 39 43" code="V"/>
 <Char width="31" offset="-9 -1" rect="39 155 49 43" code="W"/>
 <Char width="21" offset="-9 -1" rect="88 155 40 43" code="X"/>
 <Char width="19" offset="-10 -1" rect="128 155 40 43" code="Y"/>
 <Char width="19" offset="-9 -1" rect="168 155 37 43" code="Z"/>
 <Char width="13" offset="-9 -2" rect="205 154 32 50" code="["/>
 <Char width="11" offset="-8 -1" rect="237 155 27 43" code="\"/>
 <Char width="13" offset="-10 -2" rect="264 154 32 50" code="]"/>
 <Char width="15" offset="-9 8" rect="296 164 33 29" code="^"/>
 <Char width="18" offset="-9 22" rect="329 178 34 25" code="_"/>
 <Char width="8" offset="-9 -5" rect="363 151 26 27" code="`"/>
 <Char width="19" offset="-9 4" rect="389 160 37 38" code="a"/>
 <Char width="19" offset="-9 -2" rect="426 154 37 44" code="b"/>
 <Char width="17" offset="-9 4" rect="463 160 35 38" code="c"/>
 <Char width="20" offset="-9 -2" rect="498 154 38 44" code="d"/>
 <Char width="17" offset="-9 4" rect="536 160 36 38" code="e"/>
 <Char width="15" offset="-9 -2" rect="572 154 36 44" code="f"/>
 <Char width="20" offset="-9 4" rect="608 160 37 44" code="g"/>
 <Char width="20" offset="-9 -2" rect="0 204 38 44" code="h"/>
 <Char width="9" offset="-9 -2" rect="38 204 27 44" code="i"/>
 <Char width="9" offset="-15 -2" rect="65 204 33 50" code="j"/>
 <Char width="17" offset="-9 -2" rect="98 204 35 44" code="k"/>
 <Char width="9" offset="-9 -2" rect="133 204 27 44" code="l"/>
 <Char width="29" offset="-9 4" rect="160 210 46 38" code="m"/>
 <Char width="20" offset="-9 4" rect="206 210 38 38" code="n"/>
 <Char width="19" offset="-9 4" rect="244 210 37 38" code="o"/>
 <Char width="20" offset="-9 4" rect="281 210 38 44" code="p"/>
 <Char width="19" offset="-9 4" rect="319 210 37 44" code="q"/>
 <Char width="15" offset="-9 4" rect="356 210 34 38" code="r"/>
 <Char width="16" offset="-9 4" rect="390 210 34 38" code="s"/>
 <Char width="14" offset="-9 -1" rect="424 205 32 43" code="t"/>
 <Char width="20" offset="-8 4" rect="456 210 36 38" code="u"/>
 <Char width="18" offset="-10 4" rect="492 210 38 38" code="v"/>
 <Char width="28" offset="-9 4" rect="530 210 46 38" code="w"/>
 <Char width="19" offset="-9 4" rect="576 210 37 38" code="x"/>
 <Char width="20" offset="-9 4" rect="613 210 38 44" code="y"/>
 <Char width="18" offset="-9 4" rect="0 260 36 38" code="z"/>
 <Char width="15" offset="-9 -2" rect="36 254 35 50" code="{"/>
 <Char width="9" offset="-9 -1" rect="71 255 27 49" code="|"/>
 <Char width="15" offset="-11 -2" rect="98 254 35 50" code="}"/>
 <Char width="19" offset="-9 10" rect="133 266 37 26" code="~"/>
 <Char width="10" offset="-9 4" rect="170 260 28 44" code="¡"/>
 <Char width="17" offset="-9 1" rect="198 257 35 44" code="¢"/>
 <Char width="19" offset="-9 -1" rect="233 255 37 43" code="£"/>
 <Char width="21" offset="-9 3" rect="270 259 40 39" code="¤"/>
 <Char width="21" offset="-9 -1" rect="310 255 40 43" code="¥"/>
 <Char width="9" offset="-9 -1" rect="350 255 27 49" code="¦"/>
 <Char width="17" offset="-9 -1" rect="377 255 36 47" code="§"/>
 <Char width="13" offset="-10 -2" rect="413 254 33 25" code="¨"/>
 <Char width="25" offset="-9 -1" rect="446 255 43 43" code="©"/>
 <Char width="12" offset="-9 -1" rect="489 255 30 31" code="ª"/>
 <Char width="21" offset="-9 6" rect="519 262 39 35" code="«"/>
 <Char width="19" offset="-9 10" rect="558 266 36 30" code="¬"/>
 <Char width="25" offset="-9 -1" rect="594 255 43 43" code="®"/>
 <Char width="13" offset="-9 -1" rect="0 312 32 23" code="¯"/>
 <Char width="13" offset="-8 -1" rect="32 312 30 29" code="°"/>
 <Char width="17" offset="-10 1" rect="62 314 36 41" code="±"/>
 <Char width="11" offset="-9 -1" rect="98 312 29 31" code="²"/>
 <Char width="10" offset="-9 -1" rect="127 312 28 31" code="³"/>
 <Char width="9" offset="-9 -5" rect="155 308 28 27" code="´"/>
 <Char width="19" offset="-9 4" rect="183 317 37 44" code="µ"/>
 <Char width="18" offset="-9 -1" rect="220 312 36 43" code="¶"/>
 <Char width="8" offset="-9 10" rect="256 323 26 26" code="·"/>
 <Char width="8" offset="-10 20" rect="282 333 27 28" code="¸"/>
 <Char width="7" offset="-9 -1" rect="309 312 26 30" code="¹"/>
 <Char width="14" offset="-8 -1" rect="335 312 31 31" code="º"/>
 <Char width="21" offset="-9 6" rect="366 319 39 35" code="»"/>
 <Char width="23" offset="-9 -1" rect="405 312 40 43" code="¼"/>
 <Char width="22" offset="-9 -1" rect="445 312 40 43" code="½"/>
 <Char width="23" offset="-9 -1" rect="485 312 41 43" code="¾"/>
 <Char width="18" offset="-9 4" rect="526 317 35 44" code="¿"/>
 <Char width="21" offset="-9 -9" rect="561 304 39 51" code="À"/>
 <Char width="21" offset="-9 -9" rect="600 304 39 51" code="Á"/>
 <Char width="21" offset="-9 -9" rect="0 361 39 51" code="Â"/>
 <Char width="21" offset="-9 -9" rect="39 361 39 51" code="Ã"/>
 <Char width="21" offset="-9 -8" rect="78 362 39 50" code="Ä"/>
 <Char width="20" offset="-10 -8" rect="117 362 40 50" code="Å"/>
 <Char width="27" offset="-10 -1" rect="157 369 46 43" code="Æ"/>
 <Char width="20" offset="-9 -1" rect="203 369 38 49" code="Ç"/>
 <Char width="16" offset="-8 -9" rect="241 361 33 51" code="È"/>
 <Char width="16" offset="-8 -9" rect="274 361 35 51" code="É"/>
 <Char width="16" offset="-8 -9" rect="309 361 34 51" code="Ê"/>
 <Char width="17" offset="-8 -8" rect="343 362 34 50" code="Ë"/>
 <Char width="10" offset="-10 -9" rect="377 361 29 51" code="Ì"/>
 <Char width="10" offset="-8 -9" rect="406 361 31 51" code="Í"/>
 <Char width="10" offset="-10 -9" rect="437 361 32 51" code="Î"/>
 <Char width="11" offset="-10 -8" rect="469 362 33 50" code="Ï"/>
 <Char width="22" offset="-9 -1" rect="502 369 40 43" code="Ð"/>
 <Char width="22" offset="-8 -9" rect="542 361 39 51" code="Ñ"/>
 <Char width="22" offset="-9 -9" rect="581 361 40 51" code="Ò"/>
 <Char width="22" offset="-9 -10" rect="0 418 40 52" code="Ó"/>
 <Char width="22" offset="-9 -10" rect="40 418 40 52" code="Ô"/>
 <Char width="22" offset="-9 -9" rect="80 419 40 51" code="Õ"/>
 <Char width="22" offset="-9 -8" rect="120 420 40 50" code="Ö"/>
 <Char width="16" offset="-9 4" rect="160 432 35 35" code="×"/>
 <Char width="22" offset="-9 -4" rect="195 424 40 48" code="Ø"/>
 <Char width="21" offset="-8 -9" rect="235 419 38 51" code="Ù"/>
 <Char width="21" offset="-8 -10" rect="273 418 38 52" code="Ú"/>
 <Char width="21" offset="-8 -10" rect="311 418 38 52" code="Û"/>
 <Char width="21" offset="-8 -8" rect="349 420 38 50" code="Ü"/>
 <Char width="19" offset="-10 -9" rect="387 419 40 51" code="Ý"/>
 <Char width="20" offset="-8 -2" rect="427 426 37 44" code="Þ"/>
 <Char width="20" offset="-9 -2" rect="464 426 39 44" code="ß"/>
 <Char width="19" offset="-9 -5" rect="503 423 37 47" code="à"/>
 <Char width="19" offset="-9 -5" rect="540 423 37 47" code="á"/>
 <Char width="19" offset="-9 -5" rect="577 423 37 47" code="â"/>
 <Char width="19" offset="-9 -4" rect="614 424 37 46" code="ã"/>
 <Char width="19" offset="-9 -2" rect="0 475 37 44" code="ä"/>
 <Char width="19" offset="-9 -3" rect="37 474 37 45" code="å"/>
 <Char width="27" offset="-9 4" rect="74 481 46 38" code="æ"/>
 <Char width="17" offset="-9 4" rect="120 481 35 44" code="ç"/>
 <Char width="17" offset="-9 -5" rect="155 472 36 47" code="è"/>
 <Char width="18" offset="-9 -5" rect="191 472 36 47" code="é"/>
 <Char width="17" offset="-9 -5" rect="227 472 36 47" code="ê"/>
 <Char width="18" offset="-9 -2" rect="263 475 36 44" code="ë"/>
 <Char width="10" offset="-9 -5" rect="299 472 27 47" code="ì"/>
 <Char width="9" offset="-9 -5" rect="326 472 30 47" code="í"/>
 <Char width="9" offset="-12 -5" rect="356 472 32 47" code="î"/>
 <Char width="10" offset="-10 -2" rect="388 475 33 44" code="ï"/>
 <Char width="20" offset="-9 -2" rect="421 475 39 44" code="ð"/>
 <Char width="20" offset="-9 -3" rect="460 474 38 45" code="ñ"/>
 <Char width="19" offset="-9 -5" rect="498 472 37 47" code="ò"/>
 <Char width="19" offset="-9 -5" rect="535 472 37 47" code="ó"/>
 <Char width="19" offset="-9 -5" rect="572 472 37 47" code="ô"/>
 <Char width="19" offset="-9 -4" rect="609 473 37 46" code="õ"/>
 <Char width="19" offset="-9 -2" rect="0 528 37 44" code="ö"/>
 <Char width="15" offset="-10 4" rect="37 534 35 38" code="÷"/>
 <Char width="20" offset="-9 1" rect="72 531 38 43" code="ø"/>
 <Char width="20" offset="-8 -5" rect="110 525 36 47" code="ù"/>
 <Char width="20" offset="-8 -5" rect="146 525 36 47" code="ú"/>
 <Char width="20" offset="-8 -5" rect="182 525 36 47" code="û"/>
 <Char width="20" offset="-8 -2" rect="218 528 36 44" code="ü"/>
 <Char width="20" offset="-9 -5" rect="254 525 38 53" code="ý"/>
 <Char width="20" offset="-9 -2" rect="292 528 38 50" code="þ"/>
 <Char width="20" offset="-9 -2" rect="330 528 38 50" code="ÿ"/>
</Font>
