<?xml version="1.0" encoding="utf-8"?>
<Font size="48" family="Poetsen One" height="58" style="Regular">
 <Char width="10" offset="-10 38" rect="0 39 20 20" code=" "/>
 <Char width="14" offset="-9 2" rect="20 3 32 56" code="!"/>
 <Char width="20" offset="-8 2" rect="52 3 37 34" code="&quot;"/>
 <Char width="33" offset="-9 3" rect="89 4 52 55" code="#"/>
 <Char width="25" offset="-9 -1" rect="141 0 43 65" code="$"/>
 <Char width="38" offset="-8 3" rect="184 4 54 55" code="%"/>
 <Char width="33" offset="-9 3" rect="238 4 51 55" code="&amp;"/>
 <Char width="10" offset="-8 2" rect="289 3 27 34" code="'"/>
 <Char width="19" offset="-9 2" rect="316 3 39 65" code="("/>
 <Char width="20" offset="-11 2" rect="355 3 40 65" code=")"/>
 <Char width="22" offset="-8 2" rect="395 3 40 39" code="*"/>
 <Char width="23" offset="-9 10" rect="435 11 41 43" code="+"/>
 <Char width="12" offset="-9 29" rect="476 30 29 38" code=","/>
 <Char width="22" offset="-8 21" rect="505 22 38 27" code="-"/>
 <Char width="12" offset="-9 29" rect="543 30 29 29" code="."/>
 <Char width="16" offset="-9 3" rect="572 4 35 55" code="/"/>
 <Char width="32" offset="-8 3" rect="607 4 48 55" code="0"/>
 <Char width="19" offset="-9 3" rect="655 4 35 55" code="1"/>
 <Char width="28" offset="-9 3" rect="690 4 45 55" code="2"/>
 <Char width="27" offset="-10 3" rect="0 70 45 55" code="3"/>
 <Char width="28" offset="-10 3" rect="45 70 46 55" code="4"/>
 <Char width="27" offset="-9 3" rect="91 70 44 55" code="5"/>
 <Char width="30" offset="-8 3" rect="135 70 46 55" code="6"/>
 <Char width="24" offset="-8 3" rect="181 70 43 55" code="7"/>
 <Char width="29" offset="-8 3" rect="224 70 45 55" code="8"/>
 <Char width="29" offset="-9 3" rect="269 70 46 55" code="9"/>
 <Char width="13" offset="-8 15" rect="315 82 30 43" code=":"/>
 <Char width="14" offset="-8 15" rect="345 82 30 52" code=";"/>
 <Char width="20" offset="-9 10" rect="375 77 38 42" code="&lt;"/>
 <Char width="26" offset="-8 14" rect="413 81 42 39" code="="/>
 <Char width="21" offset="-8 10" rect="455 77 38 42" code=">"/>
 <Char width="26" offset="-8 1" rect="493 68 44 57" code="?"/>
 <Char width="37" offset="-9 8" rect="537 75 55 55" code="@"/>
 <Char width="30" offset="-9 3" rect="592 70 49 55" code="A"/>
 <Char width="30" offset="-7 3" rect="641 70 45 55" code="B"/>
 <Char width="30" offset="-8 3" rect="686 70 47 55" code="C"/>
 <Char width="32" offset="-7 3" rect="0 134 48 55" code="D"/>
 <Char width="24" offset="-7 3" rect="48 134 40 55" code="E"/>
 <Char width="23" offset="-7 3" rect="88 134 40 55" code="F"/>
 <Char width="31" offset="-8 3" rect="128 134 47 55" code="G"/>
 <Char width="32" offset="-8 3" rect="175 134 48 55" code="H"/>
 <Char width="15" offset="-7 3" rect="223 134 30 55" code="I"/>
 <Char width="23" offset="-10 3" rect="253 134 42 55" code="J"/>
 <Char width="29" offset="-8 3" rect="295 134 46 55" code="K"/>
 <Char width="22" offset="-7 3" rect="341 134 38 55" code="L"/>
 <Char width="43" offset="-8 3" rect="379 134 59 55" code="M"/>
 <Char width="33" offset="-8 3" rect="438 134 48 55" code="N"/>
 <Char width="35" offset="-8 3" rect="486 134 51 55" code="O"/>
 <Char width="29" offset="-8 3" rect="537 134 46 55" code="P"/>
 <Char width="33" offset="-8 3" rect="583 134 49 64" code="Q"/>
 <Char width="29" offset="-8 3" rect="632 134 46 55" code="R"/>
 <Char width="25" offset="-9 3" rect="678 134 43 55" code="S"/>
 <Char width="25" offset="-9 3" rect="0 204 45 55" code="T"/>
 <Char width="32" offset="-7 3" rect="45 204 47 55" code="U"/>
 <Char width="30" offset="-9 4" rect="92 205 49 54" code="V"/>
 <Char width="46" offset="-8 4" rect="141 205 64 54" code="W"/>
 <Char width="31" offset="-9 3" rect="205 204 50 55" code="X"/>
 <Char width="29" offset="-10 3" rect="255 204 49 55" code="Y"/>
 <Char width="27" offset="-9 3" rect="304 204 46 55" code="Z"/>
 <Char width="19" offset="-8 2" rect="350 203 37 65" code="["/>
 <Char width="16" offset="-7 3" rect="387 204 31 55" code="\"/>
 <Char width="19" offset="-10 2" rect="418 203 38 65" code="]"/>
 <Char width="22" offset="-9 18" rect="456 219 39 33" code="^"/>
 <Char width="25" offset="-9 38" rect="495 239 41 27" code="_"/>
 <Char width="11" offset="-9 -3" rect="536 198 29 31" code="`"/>
 <Char width="27" offset="-9 11" rect="565 212 46 47" code="a"/>
 <Char width="29" offset="-8 2" rect="611 203 45 56" code="b"/>
 <Char width="24" offset="-9 11" rect="656 212 42 47" code="c"/>
 <Char width="29" offset="-9 2" rect="698 203 46 56" code="d"/>
 <Char width="25" offset="-9 11" rect="0 278 44 47" code="e"/>
 <Char width="22" offset="-9 2" rect="44 269 44 56" code="f"/>
 <Char width="30" offset="-8 11" rect="88 278 46 56" code="g"/>
 <Char width="29" offset="-8 2" rect="134 269 45 56" code="h"/>
 <Char width="14" offset="-8 2" rect="179 269 31 56" code="i"/>
 <Char width="13" offset="-17 1" rect="210 268 39 66" code="j"/>
 <Char width="26" offset="-8 2" rect="249 269 43 56" code="k"/>
 <Char width="14" offset="-8 2" rect="292 269 31 56" code="l"/>
 <Char width="43" offset="-8 11" rect="323 278 59 47" code="m"/>
 <Char width="31" offset="-8 11" rect="382 278 47 47" code="n"/>
 <Char width="29" offset="-9 11" rect="429 278 46 47" code="o"/>
 <Char width="30" offset="-8 11" rect="475 278 46 56" code="p"/>
 <Char width="29" offset="-8 11" rect="521 278 46 56" code="q"/>
 <Char width="23" offset="-8 11" rect="567 278 41 47" code="r"/>
 <Char width="22" offset="-10 11" rect="608 278 41 47" code="s"/>
 <Char width="19" offset="-9 4" rect="649 271 38 54" code="t"/>
 <Char width="29" offset="-8 11" rect="687 278 45 47" code="u"/>
 <Char width="27" offset="-10 11" rect="0 344 46 47" code="v"/>
 <Char width="41" offset="-9 11" rect="46 344 59 47" code="w"/>
 <Char width="27" offset="-9 11" rect="105 344 45 47" code="x"/>
 <Char width="30" offset="-8 11" rect="150 344 46 56" code="y"/>
 <Char width="25" offset="-9 11" rect="196 344 44 47" code="z"/>
 <Char width="22" offset="-10 2" rect="240 335 42 65" code="{"/>
 <Char width="13" offset="-9 3" rect="282 336 30 64" code="|"/>
 <Char width="22" offset="-11 2" rect="312 335 42 65" code="}"/>
 <Char width="29" offset="-8 20" rect="354 353 45 29" code="~"/>
 <Char width="15" offset="-9 11" rect="399 344 32 56" code="¡"/>
 <Char width="24" offset="-9 6" rect="431 339 42 57" code="¢"/>
 <Char width="27" offset="-9 3" rect="473 336 45 55" code="£"/>
 <Char width="33" offset="-8 10" rect="518 343 50 48" code="¤"/>
 <Char width="31" offset="-8 3" rect="568 336 49 55" code="¥"/>
 <Char width="14" offset="-8 3" rect="617 336 30 64" code="¦"/>
 <Char width="25" offset="-9 3" rect="647 336 43 61" code="§"/>
 <Char width="19" offset="-10 1" rect="690 334 39 27" code="¨"/>
 <Char width="39" offset="-8 3" rect="0 406 55 55" code="©"/>
 <Char width="19" offset="-8 3" rect="55 406 36 36" code="ª"/>
 <Char width="32" offset="-8 14" rect="91 417 49 42" code="«"/>
 <Char width="29" offset="-8 21" rect="140 424 44 35" code="¬"/>
 <Char width="39" offset="-8 3" rect="184 406 55 55" code="®"/>
 <Char width="19" offset="-9 3" rect="239 406 38 25" code="¯"/>
 <Char width="18" offset="-8 3" rect="277 406 35 35" code="°"/>
 <Char width="24" offset="-10 7" rect="312 410 43 51" code="±"/>
 <Char width="16" offset="-8 3" rect="355 406 33 36" code="²"/>
 <Char width="15" offset="-9 3" rect="388 406 33 35" code="³"/>
 <Char width="13" offset="-9 -3" rect="421 400 32 31" code="´"/>
 <Char width="29" offset="-8 11" rect="453 414 46 56" code="µ"/>
 <Char width="28" offset="-8 3" rect="499 406 44 55" code="¶"/>
 <Char width="12" offset="-8 20" rect="543 423 29 29" code="·"/>
 <Char width="12" offset="-10 35" rect="572 438 31 32" code="¸"/>
 <Char width="10" offset="-8 3" rect="603 406 27 35" code="¹"/>
 <Char width="19" offset="-8 3" rect="630 406 36 36" code="º"/>
 <Char width="31" offset="-9 14" rect="666 417 49 42" code="»"/>
 <Char width="33" offset="-8 3" rect="0 482 49 55" code="¼"/>
 <Char width="33" offset="-8 3" rect="49 482 49 55" code="½"/>
 <Char width="34" offset="-9 3" rect="98 482 51 55" code="¾"/>
 <Char width="26" offset="-9 11" rect="149 490 43 56" code="¿"/>
 <Char width="30" offset="-9 -9" rect="192 470 49 67" code="À"/>
 <Char width="30" offset="-9 -9" rect="241 470 49 67" code="Á"/>
 <Char width="30" offset="-10 -9" rect="290 470 49 67" code="Â"/>
 <Char width="30" offset="-9 -8" rect="339 471 49 66" code="Ã"/>
 <Char width="30" offset="-9 -6" rect="388 473 49 64" code="Ä"/>
 <Char width="30" offset="-10 -7" rect="437 472 49 65" code="Å"/>
 <Char width="39" offset="-11 3" rect="486 482 59 55" code="Æ"/>
 <Char width="30" offset="-8 3" rect="545 482 47 64" code="Ç"/>
 <Char width="24" offset="-7 -9" rect="592 470 40 67" code="È"/>
 <Char width="25" offset="-7 -9" rect="632 470 42 67" code="É"/>
 <Char width="24" offset="-7 -9" rect="674 470 40 67" code="Ê"/>
 <Char width="25" offset="-7 -6" rect="714 473 41 64" code="Ë"/>
 <Char width="15" offset="-10 -9" rect="0 546 33 67" code="Ì"/>
 <Char width="16" offset="-7 -9" rect="33 546 37 67" code="Í"/>
 <Char width="15" offset="-10 -9" rect="70 546 37 67" code="Î"/>
 <Char width="15" offset="-11 -6" rect="107 549 39 64" code="Ï"/>
 <Char width="33" offset="-9 3" rect="146 558 50 55" code="Ð"/>
 <Char width="33" offset="-8 -8" rect="196 547 48 66" code="Ñ"/>
 <Char width="35" offset="-8 -9" rect="244 546 51 67" code="Ò"/>
 <Char width="35" offset="-8 -9" rect="295 546 51 67" code="Ó"/>
 <Char width="35" offset="-8 -9" rect="346 546 51 67" code="Ô"/>
 <Char width="35" offset="-8 -8" rect="397 547 51 66" code="Õ"/>
 <Char width="35" offset="-8 -7" rect="448 548 51 65" code="Ö"/>
 <Char width="24" offset="-9 11" rect="499 566 42 42" code="×"/>
 <Char width="35" offset="-8 0" rect="541 555 51 61" code="Ø"/>
 <Char width="32" offset="-7 -9" rect="592 546 47 67" code="Ù"/>
 <Char width="32" offset="-7 -9" rect="639 546 47 67" code="Ú"/>
 <Char width="32" offset="-7 -9" rect="686 546 47 67" code="Û"/>
 <Char width="32" offset="-7 -7" rect="0 618 47 65" code="Ü"/>
 <Char width="29" offset="-10 -9" rect="47 616 49 67" code="Ý"/>
 <Char width="28" offset="-8 2" rect="96 627 46 56" code="Þ"/>
 <Char width="30" offset="-8 1" rect="142 626 48 57" code="ß"/>
 <Char width="27" offset="-9 -3" rect="190 622 46 61" code="à"/>
 <Char width="27" offset="-9 -3" rect="236 622 46 61" code="á"/>
 <Char width="27" offset="-9 -3" rect="282 622 46 61" code="â"/>
 <Char width="27" offset="-9 0" rect="328 625 46 58" code="ã"/>
 <Char width="27" offset="-9 1" rect="374 626 46 57" code="ä"/>
 <Char width="27" offset="-9 1" rect="420 626 46 57" code="å"/>
 <Char width="40" offset="-9 11" rect="466 636 59 47" code="æ"/>
 <Char width="24" offset="-9 11" rect="525 636 42 56" code="ç"/>
 <Char width="25" offset="-9 -3" rect="567 622 44 61" code="è"/>
 <Char width="25" offset="-9 -3" rect="611 622 44 61" code="é"/>
 <Char width="25" offset="-9 -3" rect="655 622 44 61" code="ê"/>
 <Char width="26" offset="-9 1" rect="699 626 45 57" code="ë"/>
 <Char width="14" offset="-9 -2" rect="0 693 31 60" code="ì"/>
 <Char width="14" offset="-8 -2" rect="31 693 34 60" code="í"/>
 <Char width="13" offset="-11 -2" rect="65 693 36 60" code="î"/>
 <Char width="14" offset="-11 1" rect="101 696 39 57" code="ï"/>
 <Char width="29" offset="-9 1" rect="140 696 48 57" code="ð"/>
 <Char width="31" offset="-8 1" rect="188 696 47 57" code="ñ"/>
 <Char width="29" offset="-9 -3" rect="235 692 46 61" code="ò"/>
 <Char width="29" offset="-9 -3" rect="281 692 46 61" code="ó"/>
 <Char width="29" offset="-9 -3" rect="327 692 46 61" code="ô"/>
 <Char width="29" offset="-9 0" rect="373 695 46 58" code="õ"/>
 <Char width="29" offset="-9 1" rect="419 696 46 57" code="ö"/>
 <Char width="23" offset="-9 11" rect="465 706 41 47" code="÷"/>
 <Char width="28" offset="-9 7" rect="506 702 45 54" code="ø"/>
 <Char width="29" offset="-8 -3" rect="551 692 45 61" code="ù"/>
 <Char width="29" offset="-8 -3" rect="596 692 45 61" code="ú"/>
 <Char width="29" offset="-8 -3" rect="641 692 45 61" code="û"/>
 <Char width="29" offset="-8 2" rect="686 697 45 56" code="ü"/>
 <Char width="30" offset="-8 -3" rect="0 756 46 70" code="ý"/>
 <Char width="29" offset="-9 2" rect="46 761 46 65" code="þ"/>
 <Char width="30" offset="-8 1" rect="92 760 46 66" code="ÿ"/>
</Font>
