<?xml version="1.0" encoding="utf-8"?>
<Font size="65" family="Poetsen One" height="78" style="Regular">
 <Char width="14" offset="-10 55" rect="0 54 20 20" code=" "/>
 <Char width="19" offset="-8 6" rect="20 5 36 70" code="!"/>
 <Char width="27" offset="-6 6" rect="56 5 42 39" code="&quot;"/>
 <Char width="45" offset="-9 8" rect="98 7 63 67" code="#"/>
 <Char width="34" offset="-9 1" rect="161 0 52 81" code="$"/>
 <Char width="51" offset="-7 7" rect="213 6 66 69" code="%"/>
 <Char width="45" offset="-8 7" rect="279 6 62 69" code="&amp;"/>
 <Char width="15" offset="-6 6" rect="341 5 30 39" code="'"/>
 <Char width="27" offset="-8 6" rect="371 5 46 81" code="("/>
 <Char width="27" offset="-11 6" rect="417 5 47 80" code=")"/>
 <Char width="30" offset="-7 5" rect="464 4 47 47" code="*"/>
 <Char width="31" offset="-9 17" rect="511 16 49 51" code="+"/>
 <Char width="17" offset="-9 44" rect="560 43 32 44" code=","/>
 <Char width="30" offset="-7 32" rect="592 31 44 29" code="-"/>
 <Char width="15" offset="-9 44" rect="636 43 32 32" code="."/>
 <Char width="21" offset="-9 8" rect="668 7 40 68" code="/"/>
 <Char width="43" offset="-7 7" rect="708 6 58 69" code="0"/>
 <Char width="25" offset="-9 8" rect="766 7 40 67" code="1"/>
 <Char width="38" offset="-8 7" rect="806 6 54 68" code="2"/>
 <Char width="37" offset="-9 7" rect="860 6 54 69" code="3"/>
 <Char width="38" offset="-9 8" rect="914 7 53 67" code="4"/>
 <Char width="36" offset="-9 9" rect="0 90 54 67" code="5"/>
 <Char width="40" offset="-7 7" rect="54 88 55 69" code="6"/>
 <Char width="33" offset="-7 8" rect="109 89 51 67" code="7"/>
 <Char width="39" offset="-8 7" rect="160 88 54 69" code="8"/>
 <Char width="39" offset="-8 7" rect="214 88 55 69" code="9"/>
 <Char width="18" offset="-8 24" rect="269 105 33 52" code=":"/>
 <Char width="18" offset="-8 24" rect="302 105 33 64" code=";"/>
 <Char width="28" offset="-8 16" rect="335 97 44 51" code="&lt;"/>
 <Char width="35" offset="-7 23" rect="379 104 49 46" code="="/>
 <Char width="28" offset="-8 16" rect="428 97 44 51" code=">"/>
 <Char width="35" offset="-7 6" rect="472 87 51 70" code="?"/>
 <Char width="52" offset="-8 14" rect="523 95 68 68" code="@"/>
 <Char width="41" offset="-9 8" rect="591 89 59 67" code="A"/>
 <Char width="40" offset="-6 7" rect="650 88 54 69" code="B"/>
 <Char width="41" offset="-7 7" rect="704 88 57 69" code="C"/>
 <Char width="44" offset="-6 7" rect="761 88 58 69" code="D"/>
 <Char width="33" offset="-6 8" rect="819 89 47 67" code="E"/>
 <Char width="30" offset="-6 8" rect="866 89 47 67" code="F"/>
 <Char width="42" offset="-7 7" rect="913 88 57 69" code="G"/>
 <Char width="44" offset="-7 8" rect="0 170 58 67" code="H"/>
 <Char width="21" offset="-6 8" rect="58 170 34 67" code="I"/>
 <Char width="31" offset="-11 8" rect="92 170 50 68" code="J"/>
 <Char width="41" offset="-7 7" rect="142 169 56 69" code="K"/>
 <Char width="30" offset="-6 8" rect="198 170 44 67" code="L"/>
 <Char width="59" offset="-7 8" rect="242 170 72 67" code="M"/>
 <Char width="45" offset="-7 8" rect="314 170 58 67" code="N"/>
 <Char width="46" offset="-7 7" rect="372 169 61 69" code="O"/>
 <Char width="38" offset="-7 7" rect="433 169 54 68" code="P"/>
 <Char width="44" offset="-7 7" rect="487 169 59 81" code="Q"/>
 <Char width="40" offset="-7 7" rect="546 169 55 69" code="R"/>
 <Char width="35" offset="-8 7" rect="601 169 52 69" code="S"/>
 <Char width="35" offset="-8 8" rect="653 170 54 67" code="T"/>
 <Char width="43" offset="-6 8" rect="707 170 57 68" code="U"/>
 <Char width="41" offset="-8 8" rect="764 170 59 67" code="V"/>
 <Char width="62" offset="-8 8" rect="823 170 79 67" code="W"/>
 <Char width="42" offset="-9 7" rect="902 169 60 69" code="X"/>
 <Char width="40" offset="-9 8" rect="0 258 60 67" code="Y"/>
 <Char width="36" offset="-9 8" rect="60 258 55 67" code="Z"/>
 <Char width="27" offset="-7 6" rect="115 256 44 81" code="["/>
 <Char width="21" offset="-6 8" rect="159 258 34 68" code="\"/>
 <Char width="26" offset="-11 6" rect="193 256 44 81" code="]"/>
 <Char width="29" offset="-9 27" rect="237 277 46 38" code="^"/>
 <Char width="35" offset="-8 56" rect="283 306 48 29" code="_"/>
 <Char width="14" offset="-9 0" rect="331 250 33 34" code="`"/>
 <Char width="37" offset="-9 18" rect="364 268 55 58" code="a"/>
 <Char width="38" offset="-7 6" rect="419 256 54 70" code="b"/>
 <Char width="33" offset="-8 18" rect="473 268 50 58" code="c"/>
 <Char width="40" offset="-8 6" rect="523 256 56 70" code="d"/>
 <Char width="34" offset="-8 18" rect="579 268 52 58" code="e"/>
 <Char width="30" offset="-8 5" rect="631 255 52 70" code="f"/>
 <Char width="39" offset="-8 18" rect="683 268 55 70" code="g"/>
 <Char width="39" offset="-8 6" rect="738 256 55 69" code="h"/>
 <Char width="18" offset="-7 5" rect="793 255 34 70" code="i"/>
 <Char width="18" offset="-20 5" rect="827 255 46 83" code="j"/>
 <Char width="35" offset="-7 6" rect="873 256 51 70" code="k"/>
 <Char width="20" offset="-7 6" rect="924 256 35 70" code="l"/>
 <Char width="59" offset="-7 18" rect="0 350 73 57" code="m"/>
 <Char width="40" offset="-8 18" rect="73 350 56 57" code="n"/>
 <Char width="39" offset="-8 18" rect="129 350 55 58" code="o"/>
 <Char width="39" offset="-8 18" rect="184 350 55 70" code="p"/>
 <Char width="40" offset="-8 18" rect="239 350 55 70" code="q"/>
 <Char width="32" offset="-7 18" rect="294 350 49 57" code="r"/>
 <Char width="31" offset="-10 18" rect="343 350 49 58" code="s"/>
 <Char width="26" offset="-8 9" rect="392 341 44 67" code="t"/>
 <Char width="39" offset="-7 19" rect="436 351 53 57" code="u"/>
 <Char width="36" offset="-10 19" rect="489 351 56 56" code="v"/>
 <Char width="55" offset="-9 19" rect="545 351 73 56" code="w"/>
 <Char width="36" offset="-9 18" rect="618 350 54 58" code="x"/>
 <Char width="39" offset="-8 19" rect="672 351 54 69" code="y"/>
 <Char width="34" offset="-9 18" rect="726 350 52 57" code="z"/>
 <Char width="30" offset="-10 6" rect="778 338 50 81" code="{"/>
 <Char width="18" offset="-8 8" rect="828 340 33 79" code="|"/>
 <Char width="29" offset="-11 6" rect="861 338 49 81" code="}"/>
 <Char width="39" offset="-7 31" rect="910 363 53 32" code="~"/>
 <Char width="19" offset="-9 18" rect="0 438 36 69" code="¡"/>
 <Char width="33" offset="-8 12" rect="36 432 50 70" code="¢"/>
 <Char width="36" offset="-9 7" rect="86 427 54 68" code="£"/>
 <Char width="43" offset="-8 16" rect="140 436 60 59" code="¤"/>
 <Char width="43" offset="-7 8" rect="200 428 59 67" code="¥"/>
 <Char width="18" offset="-8 8" rect="259 428 33 79" code="¦"/>
 <Char width="33" offset="-10 7" rect="292 427 51 75" code="§"/>
 <Char width="25" offset="-10 5" rect="343 425 45 29" code="¨"/>
 <Char width="52" offset="-8 7" rect="388 427 68 69" code="©"/>
 <Char width="26" offset="-7 7" rect="456 427 42 42" code="ª"/>
 <Char width="43" offset="-8 21" rect="498 441 59 51" code="«"/>
 <Char width="39" offset="-8 32" rect="557 452 53 40" code="¬"/>
 <Char width="52" offset="-8 7" rect="610 427 68 69" code="®"/>
 <Char width="25" offset="-9 7" rect="678 427 44 27" code="¯"/>
 <Char width="24" offset="-7 7" rect="722 427 40 39" code="°"/>
 <Char width="34" offset="-9 13" rect="762 433 51 62" code="±"/>
 <Char width="21" offset="-8 7" rect="813 427 38 41" code="²"/>
 <Char width="19" offset="-9 7" rect="851 427 37 42" code="³"/>
 <Char width="17" offset="-9 0" rect="888 420 36 34" code="´"/>
 <Char width="39" offset="-8 19" rect="924 439 54 69" code="µ"/>
 <Char width="39" offset="-7 7" rect="0 524 53 68" code="¶"/>
 <Char width="17" offset="-7 31" rect="53 548 32 32" code="·"/>
 <Char width="15" offset="-9 52" rect="85 569 33 36" code="¸"/>
 <Char width="13" offset="-8 8" rect="118 525 30 41" code="¹"/>
 <Char width="25" offset="-7 7" rect="148 524 41 42" code="º"/>
 <Char width="44" offset="-8 21" rect="189 538 59 51" code="»"/>
 <Char width="45" offset="-7 8" rect="248 525 59 68" code="¼"/>
 <Char width="45" offset="-7 8" rect="307 525 59 68" code="½"/>
 <Char width="48" offset="-8 7" rect="366 524 63 69" code="¾"/>
 <Char width="35" offset="-9 18" rect="429 535 51 70" code="¿"/>
 <Char width="41" offset="-9 -9" rect="480 508 59 84" code="À"/>
 <Char width="41" offset="-9 -9" rect="539 508 59 84" code="Á"/>
 <Char width="41" offset="-9 -9" rect="598 508 59 84" code="Â"/>
 <Char width="41" offset="-9 -8" rect="657 509 59 83" code="Ã"/>
 <Char width="40" offset="-10 -6" rect="716 511 59 81" code="Ä"/>
 <Char width="40" offset="-10 -6" rect="775 511 59 81" code="Å"/>
 <Char width="54" offset="-11 8" rect="834 525 73 67" code="Æ"/>
 <Char width="41" offset="-7 7" rect="907 524 57 81" code="Ç"/>
 <Char width="33" offset="-6 -9" rect="0 605 47 84" code="È"/>
 <Char width="33" offset="-6 -9" rect="47 605 50 84" code="É"/>
 <Char width="33" offset="-6 -9" rect="97 605 47 84" code="Ê"/>
 <Char width="33" offset="-6 -6" rect="144 608 48 81" code="Ë"/>
 <Char width="21" offset="-10 -9" rect="192 605 38 84" code="Ì"/>
 <Char width="21" offset="-6 -9" rect="230 605 43 84" code="Í"/>
 <Char width="20" offset="-10 -9" rect="273 605 43 84" code="Î"/>
 <Char width="20" offset="-11 -6" rect="316 608 45 81" code="Ï"/>
 <Char width="44" offset="-9 7" rect="361 621 61 69" code="Ð"/>
 <Char width="45" offset="-7 -8" rect="422 606 58 83" code="Ñ"/>
 <Char width="46" offset="-7 -8" rect="480 606 61 84" code="Ò"/>
 <Char width="46" offset="-7 -9" rect="541 605 61 85" code="Ó"/>
 <Char width="46" offset="-7 -9" rect="602 605 61 85" code="Ô"/>
 <Char width="46" offset="-7 -8" rect="663 606 61 84" code="Õ"/>
 <Char width="46" offset="-7 -5" rect="724 609 61 81" code="Ö"/>
 <Char width="32" offset="-8 18" rect="785 632 49 50" code="×"/>
 <Char width="46" offset="-7 4" rect="834 618 61 76" code="Ø"/>
 <Char width="43" offset="-6 -8" rect="895 606 57 84" code="Ù"/>
 <Char width="43" offset="-6 -9" rect="0 694 57 85" code="Ú"/>
 <Char width="43" offset="-6 -9" rect="57 694 57 85" code="Û"/>
 <Char width="43" offset="-6 -5" rect="114 698 57 81" code="Ü"/>
 <Char width="40" offset="-9 -9" rect="171 694 60 84" code="Ý"/>
 <Char width="38" offset="-7 6" rect="231 709 55 69" code="Þ"/>
 <Char width="42" offset="-7 5" rect="286 708 58 71" code="ß"/>
 <Char width="37" offset="-9 0" rect="344 703 55 76" code="à"/>
 <Char width="37" offset="-9 0" rect="399 703 55 76" code="á"/>
 <Char width="37" offset="-9 0" rect="454 703 55 76" code="â"/>
 <Char width="37" offset="-9 4" rect="509 707 55 72" code="ã"/>
 <Char width="37" offset="-9 5" rect="564 708 55 71" code="ä"/>
 <Char width="37" offset="-9 6" rect="619 709 55 70" code="å"/>
 <Char width="54" offset="-9 18" rect="674 721 72 58" code="æ"/>
 <Char width="33" offset="-8 18" rect="746 721 50 70" code="ç"/>
 <Char width="34" offset="-8 0" rect="796 703 52 76" code="è"/>
 <Char width="35" offset="-8 0" rect="848 703 52 76" code="é"/>
 <Char width="34" offset="-8 0" rect="900 703 52 76" code="ê"/>
 <Char width="35" offset="-8 5" rect="0 796 52 71" code="ë"/>
 <Char width="18" offset="-9 0" rect="52 791 34 75" code="ì"/>
 <Char width="19" offset="-7 0" rect="86 791 39 75" code="í"/>
 <Char width="18" offset="-12 0" rect="125 791 42 75" code="î"/>
 <Char width="19" offset="-11 5" rect="167 796 45 70" code="ï"/>
 <Char width="39" offset="-9 5" rect="212 796 58 71" code="ð"/>
 <Char width="40" offset="-8 4" rect="270 795 56 71" code="ñ"/>
 <Char width="39" offset="-8 0" rect="326 791 55 76" code="ò"/>
 <Char width="39" offset="-8 0" rect="381 791 55 76" code="ó"/>
 <Char width="39" offset="-8 0" rect="436 791 55 76" code="ô"/>
 <Char width="39" offset="-8 4" rect="491 795 55 72" code="õ"/>
 <Char width="39" offset="-8 5" rect="546 796 55 71" code="ö"/>
 <Char width="31" offset="-9 18" rect="601 809 48 57" code="÷"/>
 <Char width="39" offset="-8 13" rect="649 804 55 67" code="ø"/>
 <Char width="39" offset="-7 0" rect="704 791 53 76" code="ù"/>
 <Char width="39" offset="-7 0" rect="757 791 53 76" code="ú"/>
 <Char width="39" offset="-7 0" rect="810 791 53 76" code="û"/>
 <Char width="39" offset="-7 6" rect="863 797 53 70" code="ü"/>
 <Char width="39" offset="-8 0" rect="916 791 54 88" code="ý"/>
 <Char width="40" offset="-8 6" rect="0 880 56 81" code="þ"/>
 <Char width="39" offset="-8 5" rect="56 879 54 83" code="ÿ"/>
</Font>
