<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="Verdana" height="15" style="Regular">
 <Char width="4" offset="0 13" rect="1 10 0 0" code=" "/>
 <Char width="5" offset="1 4" rect="2 1 2 9" code="!"/>
 <Char width="6" offset="0 4" rect="5 1 5 4" code="&quot;"/>
 <Char width="10" offset="1 4" rect="11 1 8 9" code="#"/>
 <Char width="8" offset="0 4" rect="20 1 7 12" code="$"/>
 <Char width="13" offset="0 4" rect="28 1 12 9" code="%"/>
 <Char width="9" offset="0 4" rect="41 1 10 9" code="&amp;"/>
 <Char width="3" offset="0 4" rect="52 1 3 4" code="'"/>
 <Char width="5" offset="0 4" rect="56 1 5 12" code="("/>
 <Char width="6" offset="1 4" rect="62 1 4 12" code=")"/>
 <Char width="8" offset="1 4" rect="67 1 7 6" code="*"/>
 <Char width="10" offset="1 5" rect="75 2 9 8" code="+"/>
 <Char width="4" offset="0 12" rect="85 9 4 4" code=",">
  <Kerning advance="-1" id="”"/>
 </Char>
 <Char width="6" offset="1 9" rect="90 6 4 1" code="-"/>
 <Char width="4" offset="1 11" rect="95 8 2 2" code=".">
  <Kerning advance="-1" id="”"/>
 </Char>
 <Char width="5" offset="-1 4" rect="98 1 7 12" code="/"/>
 <Char width="8" offset="0 4" rect="106 1 7 9" code="0"/>
 <Char width="8" offset="2 4" rect="114 1 5 9" code="1"/>
 <Char width="8" offset="1 4" rect="120 1 6 9" code="2"/>
 <Char width="8" offset="1 4" rect="127 1 6 9" code="3"/>
 <Char width="8" offset="0 4" rect="134 1 8 9" code="4"/>
 <Char width="8" offset="1 4" rect="143 1 6 9" code="5"/>
 <Char width="8" offset="0 4" rect="150 1 7 9" code="6"/>
 <Char width="8" offset="1 4" rect="158 1 6 9" code="7"/>
 <Char width="8" offset="0 4" rect="165 1 7 9" code="8"/>
 <Char width="8" offset="0 4" rect="173 1 7 9" code="9"/>
 <Char width="5" offset="1 6" rect="181 3 2 7" code=":"/>
 <Char width="5" offset="1 6" rect="184 3 3 10" code=";"/>
 <Char width="10" offset="1 5" rect="188 2 7 8" code="&lt;"/>
 <Char width="10" offset="1 7" rect="196 4 8 4" code="="/>
 <Char width="11" offset="2 5" rect="205 2 7 8" code=">"/>
 <Char width="7" offset="1 4" rect="213 1 5 9" code="?"/>
 <Char width="12" offset="0 4" rect="219 1 11 10" code="@"/>
 <Char width="8" offset="0 4" rect="231 1 9 9" code="A"/>
 <Char width="7" offset="0 4" rect="241 1 7 9" code="B"/>
 <Char width="8" offset="0 4" rect="1 14 8 9" code="C"/>
 <Char width="9" offset="0 4" rect="10 14 8 9" code="D"/>
 <Char width="7" offset="0 4" rect="19 14 7 9" code="E"/>
 <Char width="7" offset="0 4" rect="27 14 7 9" code="F">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="10" offset="0 4" rect="35 14 9 9" code="G"/>
 <Char width="9" offset="0 4" rect="45 14 8 9" code="H"/>
 <Char width="5" offset="0 4" rect="54 14 5 9" code="I"/>
 <Char width="6" offset="0 4" rect="60 14 5 9" code="J"/>
 <Char width="8" offset="0 4" rect="66 14 8 9" code="K"/>
 <Char width="6" offset="0 4" rect="75 14 7 9" code="L"/>
 <Char width="10" offset="0 4" rect="83 14 9 9" code="M"/>
 <Char width="9" offset="0 4" rect="93 14 8 9" code="N"/>
 <Char width="10" offset="0 4" rect="102 14 9 9" code="O"/>
 <Char width="7" offset="0 4" rect="112 14 7 9" code="P">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="10" offset="0 4" rect="120 14 10 12" code="Q"/>
 <Char width="8" offset="0 4" rect="131 14 9 9" code="R"/>
 <Char width="9" offset="0 4" rect="141 14 8 9" code="S"/>
 <Char width="7" offset="0 4" rect="150 14 7 9" code="T">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id=":"/>
  <Kerning advance="-1" id=";"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="c"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="s"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="9" offset="0 4" rect="158 14 8 9" code="U"/>
 <Char width="8" offset="0 4" rect="167 14 9 9" code="V">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="12" offset="0 4" rect="177 14 12 9" code="W">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="8" offset="0 4" rect="190 14 8 9" code="X"/>
 <Char width="7" offset="-1 4" rect="199 14 9 9" code="Y">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="-1" id=":"/>
  <Kerning advance="-1" id=";"/>
 </Char>
 <Char width="9" offset="1 4" rect="209 14 7 9" code="Z"/>
 <Char width="6" offset="1 4" rect="217 14 5 12" code="["/>
 <Char width="5" offset="0 4" rect="223 14 6 12" code="\"/>
 <Char width="5" offset="0 4" rect="230 14 4 12" code="]"/>
 <Char width="10" offset="1 4" rect="235 14 8 5" code="^"/>
 <Char width="8" offset="-1 14" rect="244 24 9 1" code="_"/>
 <Char width="8" offset="2 2" rect="1 27 3 3" code="`"/>
 <Char width="7" offset="0 6" rect="5 31 6 7" code="a"/>
 <Char width="8" offset="0 4" rect="12 29 7 9" code="b"/>
 <Char width="7" offset="0 6" rect="20 31 7 7" code="c"/>
 <Char width="8" offset="0 4" rect="28 29 7 9" code="d"/>
 <Char width="8" offset="0 6" rect="36 31 7 7" code="e"/>
 <Char width="4" offset="0 4" rect="44 29 5 9" code="f"/>
 <Char width="8" offset="0 6" rect="50 31 7 10" code="g"/>
 <Char width="7" offset="0 4" rect="58 29 6 9" code="h"/>
 <Char width="3" offset="0 4" rect="65 29 2 9" code="i"/>
 <Char width="4" offset="-1 4" rect="68 29 4 12" code="j"/>
 <Char width="7" offset="0 4" rect="73 29 7 9" code="k"/>
 <Char width="3" offset="0 4" rect="81 29 2 9" code="l"/>
 <Char width="11" offset="0 6" rect="84 31 10 7" code="m"/>
 <Char width="7" offset="0 6" rect="95 31 6 7" code="n"/>
 <Char width="8" offset="0 6" rect="102 31 7 7" code="o"/>
 <Char width="8" offset="0 6" rect="110 31 7 10" code="p"/>
 <Char width="8" offset="0 6" rect="118 31 7 10" code="q"/>
 <Char width="5" offset="0 6" rect="126 31 5 7" code="r">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="6" offset="0 6" rect="132 31 6 7" code="s"/>
 <Char width="5" offset="0 4" rect="139 29 5 9" code="t"/>
 <Char width="7" offset="0 6" rect="145 31 6 7" code="u"/>
 <Char width="7" offset="0 6" rect="152 31 7 7" code="v">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="10" offset="0 6" rect="160 31 10 7" code="w"/>
 <Char width="7" offset="0 6" rect="171 31 7 7" code="x"/>
 <Char width="7" offset="0 6" rect="179 31 7 10" code="y">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="7" offset="1 6" rect="187 31 6 7" code="z"/>
 <Char width="7" offset="0 4" rect="194 29 7 12" code="{"/>
 <Char width="5" offset="1 4" rect="202 29 2 12" code="|"/>
 <Char width="7" offset="0 4" rect="205 29 7 12" code="}"/>
 <Char width="10" offset="0 8" rect="213 33 9 3" code="~"/>
 <Char width="5" offset="1 4" rect="223 29 2 9" code="¡"/>
 <Char width="8" offset="0 4" rect="226 29 8 11" code="¢"/>
 <Char width="7" offset="0 4" rect="235 29 7 9" code="£"/>
 <Char width="8" offset="0 5" rect="243 30 8 8" code="¤"/>
 <Char width="7" offset="0 4" rect="1 46 7 9" code="¥"/>
 <Char width="5" offset="1 4" rect="9 46 2 12" code="¦"/>
 <Char width="7" offset="0 4" rect="12 46 6 12" code="§"/>
 <Char width="7" offset="1 4" rect="19 46 4 1" code="¨"/>
 <Char width="12" offset="0 4" rect="24 46 11 10" code="©"/>
 <Char width="7" offset="0 4" rect="36 46 6 6" code="ª"/>
 <Char width="8" offset="1 6" rect="43 48 6 7" code="«"/>
 <Char width="10" offset="1 8" rect="50 50 8 5" code="¬"/>
 <Char width="12" offset="0 4" rect="59 46 11 11" code="®"/>
 <Char width="8" offset="-1 2" rect="71 44 9 1" code="¯"/>
 <Char width="7" offset="0 4" rect="81 46 6 5" code="°"/>
 <Char width="10" offset="1 4" rect="88 46 9 8" code="±"/>
 <Char width="6" offset="0 4" rect="98 46 6 6" code="²"/>
 <Char width="7" offset="1 4" rect="105 46 5 6" code="³"/>
 <Char width="8" offset="3 2" rect="111 44 3 3" code="´"/>
 <Char width="7" offset="0 6" rect="115 48 6 10" code="µ"/>
 <Char width="7" offset="0 4" rect="122 46 6 12" code="¶"/>
 <Char width="4" offset="1 8" rect="129 50 2 2" code="·"/>
 <Char width="7" offset="1 13" rect="132 55 4 3" code="¸"/>
 <Char width="6" offset="1 4" rect="137 46 5 6" code="¹"/>
 <Char width="7" offset="0 4" rect="143 46 6 6" code="º"/>
 <Char width="8" offset="1 6" rect="150 48 6 7" code="»"/>
 <Char width="12" offset="0 4" rect="157 46 11 9" code="¼"/>
 <Char width="12" offset="0 4" rect="169 46 12 9" code="½"/>
 <Char width="13" offset="1 4" rect="182 46 11 9" code="¾"/>
 <Char width="6" offset="0 4" rect="194 46 6 9" code="¿"/>
 <Char width="8" offset="0 0" rect="201 42 9 13" code="À"/>
 <Char width="8" offset="0 0" rect="211 42 9 13" code="Á"/>
 <Char width="8" offset="0 0" rect="221 42 9 13" code="Â"/>
 <Char width="8" offset="0 1" rect="231 43 9 12" code="Ã"/>
 <Char width="7" offset="-1 2" rect="241 44 9 11" code="Ä"/>
 <Char width="8" offset="-1 0" rect="1 59 9 13" code="Å"/>
 <Char width="12" offset="0 4" rect="11 63 12 9" code="Æ"/>
 <Char width="8" offset="0 4" rect="24 63 8 12" code="Ç"/>
 <Char width="7" offset="0 0" rect="33 59 7 13" code="È"/>
 <Char width="7" offset="0 0" rect="41 59 7 13" code="É"/>
 <Char width="7" offset="0 0" rect="49 59 7 13" code="Ê"/>
 <Char width="7" offset="0 2" rect="57 61 7 11" code="Ë"/>
 <Char width="5" offset="0 0" rect="65 59 5 13" code="Ì"/>
 <Char width="5" offset="0 0" rect="71 59 5 13" code="Í"/>
 <Char width="5" offset="0 0" rect="77 59 5 13" code="Î"/>
 <Char width="5" offset="0 2" rect="83 61 5 11" code="Ï"/>
 <Char width="9" offset="-1 4" rect="89 63 9 9" code="Ð"/>
 <Char width="9" offset="0 1" rect="99 60 8 12" code="Ñ"/>
 <Char width="10" offset="0 0" rect="108 59 9 13" code="Ò"/>
 <Char width="10" offset="0 0" rect="118 59 9 13" code="Ó"/>
 <Char width="10" offset="0 0" rect="128 59 9 13" code="Ô"/>
 <Char width="10" offset="0 1" rect="138 60 9 12" code="Õ"/>
 <Char width="10" offset="0 1" rect="148 60 9 12" code="Ö"/>
 <Char width="10" offset="1 5" rect="158 64 8 8" code="×"/>
 <Char width="10" offset="0 3" rect="167 62 9 11" code="Ø"/>
 <Char width="9" offset="0 0" rect="177 59 8 13" code="Ù"/>
 <Char width="9" offset="0 0" rect="186 59 8 13" code="Ú"/>
 <Char width="9" offset="0 0" rect="195 59 8 13" code="Û"/>
 <Char width="9" offset="0 1" rect="204 60 8 12" code="Ü"/>
 <Char width="7" offset="-1 1" rect="213 60 9 12" code="Ý"/>
 <Char width="7" offset="0 4" rect="223 63 7 9" code="Þ"/>
 <Char width="8" offset="0 4" rect="231 63 7 9" code="ß"/>
 <Char width="7" offset="0 2" rect="239 61 6 11" code="à"/>
 <Char width="7" offset="0 2" rect="246 61 6 11" code="á"/>
 <Char width="7" offset="0 2" rect="1 77 6 11" code="â"/>
 <Char width="7" offset="0 4" rect="8 79 6 9" code="ã"/>
 <Char width="7" offset="0 4" rect="15 79 6 9" code="ä"/>
 <Char width="7" offset="0 1" rect="22 76 6 12" code="å"/>
 <Char width="12" offset="0 6" rect="29 81 11 7" code="æ"/>
 <Char width="7" offset="0 6" rect="41 81 7 10" code="ç"/>
 <Char width="8" offset="0 2" rect="49 77 7 11" code="è"/>
 <Char width="8" offset="0 2" rect="57 77 7 11" code="é"/>
 <Char width="8" offset="0 2" rect="65 77 7 11" code="ê"/>
 <Char width="8" offset="0 4" rect="73 79 7 9" code="ë"/>
 <Char width="3" offset="-1 3" rect="81 78 4 10" code="ì"/>
 <Char width="3" offset="0 3" rect="86 78 4 10" code="í"/>
 <Char width="3" offset="-1 3" rect="91 78 5 10" code="î"/>
 <Char width="4" offset="0 4" rect="97 79 4 9" code="ï"/>
 <Char width="8" offset="0 3" rect="102 78 7 10" code="ð"/>
 <Char width="7" offset="0 4" rect="110 79 6 9" code="ñ"/>
 <Char width="8" offset="0 2" rect="117 77 7 11" code="ò"/>
 <Char width="8" offset="0 2" rect="125 77 7 11" code="ó"/>
 <Char width="8" offset="0 2" rect="133 77 7 11" code="ô"/>
 <Char width="8" offset="0 4" rect="141 79 7 9" code="õ"/>
 <Char width="8" offset="0 4" rect="149 79 7 9" code="ö"/>
 <Char width="9" offset="0 5" rect="157 80 8 8" code="÷"/>
 <Char width="8" offset="0 5" rect="166 80 7 9" code="ø"/>
 <Char width="7" offset="0 2" rect="174 77 6 11" code="ù"/>
 <Char width="7" offset="0 2" rect="181 77 6 11" code="ú"/>
 <Char width="7" offset="0 2" rect="188 77 6 11" code="û"/>
 <Char width="7" offset="0 4" rect="195 79 6 9" code="ü"/>
 <Char width="7" offset="0 3" rect="202 78 7 13" code="ý"/>
 <Char width="8" offset="0 4" rect="210 79 7 12" code="þ"/>
 <Char width="7" offset="0 4" rect="218 79 7 12" code="ÿ"/>
 <Char width="6" offset="-1 4" rect="226 79 6 4" code="“"/>
 <Char width="6" offset="0 4" rect="233 79 6 4" code="”">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
</Font>
